Repository: badpx/NotesMate
Catalog: NotesMate/Localization/*.lproj/Localizable.strings
Languages: de, es, fil, fr, id, it, ja, ko, ms, pt, th, vi, zh_hans, zh_hant

# Website.faqPermissionBody
source: macOS asks for permission when you first save. Allow NotesMate to control Notes so it can write your note. If access is denied, your draft stays safe. You can allow access in System Settings → Privacy & Security → Automation, then try again.
de: Beim ersten Speichern fragt macOS nach der Erlaubnis. Erlaube NotesMate, Notizen zu steuern, damit es deine Notiz speichern kann. Bei Ablehnung bleibt der Entwurf erhalten. Erlaube den Zugriff unter Systemeinstellungen → Datenschutz & Sicherheit → Automation und versuche es erneut.
es: macOS pide permiso al guardar por primera vez. Permite que NotesMate controle Notas para escribir tu nota. Si lo rechazas, el borrador se conserva. Puedes autorizar el acceso en Ajustes del Sistema → Privacidad y seguridad → Automatización y volver a intentarlo.
fil: Hihingi ng pahintulot ang macOS sa unang pag-save. Payagang kontrolin ng NotesMate ang Notes upang maisulat ang tala. Kapag tumanggi ka, mananatili ang draft. Payagan ito sa System Settings → Privacy & Security → Automation, at subukan muli.
fr: macOS demande votre accord au premier enregistrement. Autorisez NotesMate à contrôler Notes pour y écrire. En cas de refus, votre brouillon est conservé. Autorisez l’accès dans Réglages Système → Confidentialité et sécurité → Automatisation, puis réessayez.
id: macOS meminta izin saat pertama kali menyimpan. Izinkan NotesMate mengontrol Catatan agar dapat menulis catatan Anda. Jika ditolak, draf tetap tersimpan. Izinkan akses di Pengaturan Sistem → Privasi & Keamanan → Otomatisasi, lalu coba lagi.
it: Al primo salvataggio macOS chiede il permesso. Consenti a NotesMate di controllare Note per scrivere la tua nota. Se rifiuti, la bozza resta al sicuro. Puoi autorizzarlo in Impostazioni di Sistema → Privacy e sicurezza → Automazione e riprovare.
ja: 初めて保存するとき、macOSが許可を求めます。メモを書き込むにはNotesMateによる「メモ」の操作を許可してください。拒否しても下書きは保持されます。「システム設定 → プライバシーとセキュリティ → オートメーション」で許可し、再試行できます。
ko: 처음 저장할 때 macOS가 권한을 요청합니다. 메모를 쓰려면 NotesMate가 메모를 제어하도록 허용하세요. 거부해도 초안은 유지됩니다. 시스템 설정 → 개인정보 보호 및 보안 → 자동화에서 허용한 뒤 다시 시도할 수 있습니다.
ms: macOS meminta kebenaran pada simpanan pertama. Benarkan NotesMate mengawal Nota untuk menulis nota anda. Jika ditolak, draf tetap disimpan. Benarkan akses dalam Seting Sistem → Privasi & Keselamatan → Automasi, kemudian cuba lagi.
pt: O macOS pede permissão ao salvar pela primeira vez. Permita que o NotesMate controle o Notas para gravar sua nota. Se negar, o rascunho será mantido. Autorize em Ajustes do Sistema → Privacidade e Segurança → Automação e tente novamente.
th: macOS จะขออนุญาตเมื่อบันทึกครั้งแรก ให้ NotesMate ควบคุมโน้ตเพื่อเขียนบันทึกได้ หากปฏิเสธ ฉบับร่างจะยังอยู่ คุณสามารถอนุญาตใน การตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การทำงานอัตโนมัติ แล้วลองอีกครั้ง
vi: macOS yêu cầu quyền khi bạn lưu lần đầu. Cho phép NotesMate điều khiển Ghi chú để ghi nội dung. Nếu từ chối, bản nháp vẫn được giữ lại. Bạn có thể cho phép trong Cài đặt hệ thống → Quyền riêng tư & Bảo mật → Tự động hóa, rồi thử lại.
zh_hans: 首次保存时，macOS 会请求授权。允许 NotesMate 控制「备忘录」，才能写入笔记。拒绝授权后草稿仍会保留；可前往「系统设置 → 隐私与安全性 → 自动化」允许访问，然后重试。
zh_hant: 首次儲存時，macOS 會請求授權。允許 NotesMate 控制「備忘錄」，才能寫入筆記。拒絕授權後草稿仍會保留；可前往「系統設定 → 隱私權與安全性 → 自動化」允許取用，然後重試。

# Website.faqLanguages
source: Is it available in my language?
de: Ist meine Sprache verfügbar?
es: ¿Está disponible en mi idioma?
fil: May bersyon ba sa wika ko?
fr: Ma langue est-elle disponible ?
id: Apakah bahasa saya tersedia?
it: È disponibile nella mia lingua?
ja: どの言語に対応していますか？
ko: 어떤 언어를 지원하나요?
ms: Adakah bahasa saya disokong?
pt: Está disponível no meu idioma?
th: รองรับภาษาของฉันไหม?
vi: Có hỗ trợ ngôn ngữ của tôi không?
zh_hans: 支持哪些语言？
zh_hant: 支援哪些語言？

# Website.faqLanguagesBody
source: NotesMate supports 15 languages and follows your macOS language preference. The website also supports all 15; choose yours in the menu at the top.
de: NotesMate unterstützt 15 Sprachen und folgt der bevorzugten Sprache von macOS. Auch die Website bietet alle 15 Sprachen, auswählbar im Menü oben.
es: NotesMate admite 15 idiomas y sigue el idioma preferido de macOS. La web también ofrece los 15; elige el tuyo en el menú superior.
fil: Sinusuportahan ng NotesMate ang 15 wika at sinusunod ang gustong wika sa macOS. May 15 wika rin ang website; pumili sa menu sa itaas.
fr: NotesMate prend en charge 15 langues et suit la langue préférée de macOS. Le site propose aussi ces 15 langues, à choisir dans le menu en haut.
id: NotesMate mendukung 15 bahasa dan mengikuti bahasa pilihan macOS. Situs web juga mendukung 15 bahasa; pilih melalui menu di atas.
it: NotesMate supporta 15 lingue e segue la lingua preferita di macOS. Anche il sito offre tutte e 15 le lingue: scegli la tua dal menu in alto.
ja: NotesMateは15言語に対応し、macOSの優先言語に従います。このサイトも15言語に対応しています。上部のメニューから選べます。
ko: NotesMate는 15개 언어를 지원하며 macOS의 선호 언어를 따릅니다. 웹사이트도 15개 언어를 지원합니다. 상단 메뉴에서 선택하세요.
ms: NotesMate menyokong 15 bahasa dan mengikuti bahasa pilihan macOS. Laman web juga menyokong kesemua 15 bahasa; pilih melalui menu di atas.
pt: O NotesMate oferece 15 idiomas e segue o idioma preferido do macOS. O site também oferece os 15; escolha o seu no menu superior.
th: NotesMate รองรับ 15 ภาษาและใช้ตามภาษาที่ต้องการของ macOS เว็บไซต์ก็รองรับทั้ง 15 ภาษา เลือกได้จากเมนูด้านบน
vi: NotesMate hỗ trợ 15 ngôn ngữ và dùng ngôn ngữ ưu tiên của macOS. Trang web cũng có đủ 15 ngôn ngữ; hãy chọn trong menu phía trên.
zh_hans: NotesMate 支持 15 种语言，跟随 macOS 首选语言。官网也支持这 15 种语言，可通过顶部菜单切换。
zh_hant: NotesMate 支援 15 種語言，跟隨 macOS 偏好語言。官網也支援這 15 種語言，可透過頂端選單切換。

# Website.closingTitle
source: Less switching. More thinking.
de: Weniger wechseln. Mehr denken.
es: Menos cambios. Más ideas.
fil: Bawas palipat-lipat. Dagdag pag-iisip.
fr: Moins de changements. Plus d’idées.
id: Kurangi beralih. Perbanyak ide.
it: Meno cambi. Più pensieri.
ja: 切り替えを減らして、考える時間を。
ko: 전환은 줄이고, 생각은 더 깊게.
ms: Kurang bertukar. Lebih berfikir.
pt: Menos trocas. Mais ideias.
th: สลับให้น้อยลง คิดให้มากขึ้น
vi: Ít chuyển đổi. Thêm suy nghĩ.
zh_hans: 少一点切换，多一点思考。
zh_hant: 少一點切換，多一點思考。

# Website.footer
source: Made for Mac. Made for your ideas.
de: Für den Mac. Für deine Ideen.
es: Una ventanita. Para tu próxima gran idea.
fil: Para sa Mac. Para sa iyong mga ideya.
fr: Pour votre Mac. Pour vos idées.
id: Jendela kecil. Untuk ide besar berikutnya.
it: Per il tuo Mac. Per le tue idee.
ja: Macのために。あなたのアイデアのために。
ko: Mac을 위해. 당신의 아이디어를 위해.
ms: Untuk Mac. Untuk idea anda.
pt: Para o seu Mac. Para suas ideias.
th: เพื่อ Mac เพื่อไอเดียของคุณ
vi: Cho Mac. Cho ý tưởng của bạn.
zh_hans: 为 Mac 而作，为想法留白。
zh_hant: 為 Mac 而作，為想法留白。

# Website.release
source: Release notes
de: Versionshinweise
es: Notas de la versión
fil: Mga tala sa release
fr: Notes de version
id: Catatan rilis
it: Note di rilascio
ja: リリースノート
ko: 릴리스 노트
ms: Nota keluaran
pt: Notas da versão
th: บันทึกประจำรุ่น
vi: Ghi chú phát hành
zh_hans: 更新记录
zh_hant: 更新記錄

# Website.feedback
source: Feedback
es: Comentarios
fil: Magbigay ng puna
fr: Vos retours
id: Masukan
ja: フィードバック
ko: 피드백
ms: Maklum balas
pt: Comentários
th: ข้อเสนอแนะ
vi: Góp ý
zh_hans: 反馈建议
zh_hant: 意見回饋
