Repository: badpx/NotesMate
Catalog: NotesMate/Localization/*.lproj/Localizable.strings
Languages: de, es, fil, fr, id, it, ja, ko, ms, pt, th, vi, zh_hans, zh_hant

source: New Line
de: Neue Zeile
es: Nueva línea
fil: Bagong Linya
fr: Nouvelle ligne
id: Baris Baru
it: Nuova riga
ja: 改行
ko: 줄 바꿈
ms: Baris Baharu
pt: Nova linha
th: ขึ้นบรรทัดใหม่
vi: Dòng mới
zh_hans: 换行
zh_hant: 換行

source: Exit Code Block
de: Codeblock verlassen
es: Salir del bloque de código
fil: Lumabas sa Bloke ng Code
fr: Quitter le bloc de code
id: Keluar dari Blok Kode
it: Esci dal blocco di codice
ja: コードブロックを終了
ko: 코드 블록 나가기
ms: Keluar daripada Blok Kod
pt: Sair do bloco de código
th: ออกจากบล็อกโค้ด
vi: Thoát khối mã
zh_hans: 退出代码块
zh_hant: 離開程式碼區塊

source: Indent
de: Einrücken
es: Aumentar sangría
fil: Dagdagan ang Indent
fr: Augmenter le retrait
id: Tambah Inden
it: Aumenta rientro
ja: インデントを増やす
ko: 들여쓰기
ms: Tambah Inden
pt: Aumentar recuo
th: เพิ่มระยะเยื้อง
vi: Tăng thụt lề
zh_hans: 增加缩进
zh_hant: 增加縮排

source: Outdent
de: Ausrücken
es: Reducir sangría
fil: Bawasan ang Indent
fr: Réduire le retrait
id: Kurangi Inden
it: Riduci rientro
ja: インデントを減らす
ko: 내어쓰기
ms: Kurangkan Inden
pt: Diminuir recuo
th: ลดระยะเยื้อง
vi: Giảm thụt lề
zh_hans: 减少层级
zh_hant: 減少縮排

source: Remove Paragraph Style
de: Absatzstil entfernen
es: Quitar estilo de párrafo
fil: Alisin ang Estilo ng Talata
fr: Supprimer le style de paragraphe
id: Hapus Gaya Paragraf
it: Rimuovi stile paragrafo
ja: 段落スタイルを解除
ko: 단락 스타일 제거
ms: Buang Gaya Perenggan
pt: Remover estilo de parágrafo
th: ลบลักษณะย่อหน้า
vi: Xóa kiểu đoạn văn
zh_hans: 退出段落格式
zh_hant: 移除段落樣式

source: What’s on your mind?
de: Was geht dir durch den Kopf?
es: ¿Qué tienes en mente?
fil: Ano ang nasa isip mo?
fr: Qu’avez-vous en tête ?
id: Apa yang Anda pikirkan?
it: A cosa stai pensando?
ja: 今、考えていることは？
ko: 무슨 생각을 하고 있나요?
ms: Apa yang anda fikirkan?
pt: O que você tem em mente?
th: กำลังคิดอะไรอยู่?
vi: Bạn đang nghĩ gì?
zh_hans: 现在的想法是…
zh_hant: 現在的想法是…

source: Format
es: Formato
it: Formato
ja: 書式
ko: 서식
pt: Formato
th: รูปแบบ
vi: Định dạng
zh_hans: 格式
zh_hant: 格式

source: Edit
de: Bearbeiten
es: Editar
fil: I-edit
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
th: แก้ไข
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Auto Format
de: Automatisch formatieren
es: Formato automático
fil: Awtomatikong Format
fr: Mise en forme automatique
id: Format Otomatis
it: Formattazione automatica
ja: 自動書式
ko: 자동 서식
ms: Format Automatik
pt: Formatação automática
th: จัดรูปแบบอัตโนมัติ
vi: Định dạng tự động
zh_hans: 自动格式
zh_hant: 自動格式

source: Typing
de: Eingabe
es: Escritura
fil: Pagta-type
fr: Saisie
id: Mengetik
it: Digitazione
ja: 入力
ko: 입력
ms: Menaip
pt: Digitação
th: การพิมพ์
vi: Nhập văn bản
zh_hans: 输入
zh_hant: 輸入

source: Paste Image
de: Bild einsetzen
es: Pegar imagen
fil: I-paste ang Larawan
fr: Coller une image
id: Tempel Gambar
it: Incolla immagine
ja: 画像をペースト
ko: 이미지 붙여넣기
ms: Tampal Imej
pt: Colar imagem
th: วางรูปภาพ
vi: Dán hình ảnh
zh_hans: 粘贴图片
zh_hant: 貼上圖片

source: Paste
de: Einsetzen
es: Pegar
fil: I-paste
fr: Coller
id: Tempel
it: Incolla
ja: ペースト
ko: 붙여넣기
ms: Tampal
pt: Colar
th: วาง
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

source: Cut
de: Ausschneiden
es: Cortar
fil: I-cut
fr: Couper
id: Potong
it: Taglia
ja: カット
ko: 잘라내기
ms: Potong
pt: Recortar
th: ตัด
vi: Cắt
zh_hans: 剪切
zh_hant: 剪下

source: Insert Image
de: Bild einfügen
es: Insertar imagen
fil: Magpasok ng Larawan
fr: Insérer une image
id: Sisipkan Gambar
it: Inserisci immagine
ja: 画像を挿入
ko: 이미지 삽입
ms: Sisipkan Imej
pt: Inserir imagem
th: แทรกรูปภาพ
vi: Chèn hình ảnh
zh_hans: 插入图片
zh_hant: 插入圖片

source: {0} (error: {1})
de: {0} (Fehler: {1})
fr: {0} (erreur : {1})
id: {0} (kesalahan: {1})
it: {0} (errore: {1})
ja: {0}（エラー：{1}）
ko: {0} (오류: {1})
ms: {0} (ralat: {1})
pt: {0} (erro: {1})
th: {0} (ข้อผิดพลาด: {1})
vi: {0} (lỗi: {1})
zh_hans: {0}（错误码：{1}）
zh_hant: {0}（錯誤碼：{1}）

source: These shortcuts may be in use by another app: {0} You can still use the menu bar icon’s context menu.
de: Diese Kurzbefehle werden möglicherweise von einer anderen App verwendet: {0} Das Kontextmenü des Menüleistensymbols steht weiterhin zur Verfügung.
es: Es posible que otra app use estos atajos: {0} Puedes seguir usando el menú contextual del icono de la barra de menús.
fil: Maaaring ginagamit ng ibang app ang mga shortcut na ito: {0} Maaari mo pa ring gamitin ang context menu ng icon sa menu bar.
fr: Ces raccourcis sont peut-être utilisés par une autre app : {0} Vous pouvez toujours utiliser le menu contextuel de l’icône dans la barre des menus.
id: Pintasan ini mungkin sedang digunakan app lain: {0} Anda tetap dapat menggunakan menu konteks ikon bar menu.
it: Queste abbreviazioni potrebbero essere usate da un’altra app: {0} Puoi comunque usare il menu contestuale dell’icona nella barra dei menu.
ja: 次のショートカットは他のアプリで使用中の可能性があります： {0} メニューバーのアイコンを右クリックして操作できます。
ko: 다음 단축키를 다른 앱에서 사용 중일 수 있습니다: {0} 메뉴 막대 아이콘의 단축 메뉴에서도 해당 기능을 사용할 수 있습니다.
ms: Pintasan ini mungkin digunakan oleh app lain: {0} Anda masih boleh menggunakan menu konteks ikon bar menu.
pt: Estes atalhos podem estar sendo usados por outro app: {0} Você ainda pode usar o menu de contexto do ícone na barra de menus.
th: แอปอื่นอาจใช้ปุ่มลัดเหล่านี้อยู่: {0} คุณยังคงใช้เมนูคลิกขวาของไอคอนบนแถบเมนูได้
vi: Ứng dụng khác có thể đang dùng các phím tắt này: {0} Bạn vẫn có thể dùng menu ngữ cảnh của biểu tượng trên thanh menu.
zh_hans: 以下快捷键可能已被其他应用占用： {0} 仍可通过菜单栏图标的右键菜单执行对应操作。
zh_hant: 以下快速鍵可能已被其他 App 使用： {0} 你仍可使用選單列圖像的快捷選單。

source: Couldn’t restore the draft. The original file has been preserved: {0}
de: Der Entwurf konnte nicht wiederhergestellt werden. Die Originaldatei bleibt erhalten: {0}
es: No se pudo restaurar el borrador. Se ha conservado el archivo original: {0}
fil: Hindi maibalik ang draft. Napanatili ang orihinal na file: {0}
fr: Impossible de restaurer le brouillon. Le fichier d’origine a été conservé : {0}
id: Draf tidak dapat dipulihkan. File asli tetap disimpan: {0}
it: Impossibile ripristinare la bozza. Il file originale è stato conservato: {0}
ja: 下書きを復元できません。元のファイルは保持されています：{0}
ko: 초안을 복원할 수 없습니다. 원본 파일은 보존되었습니다: {0}
ms: Draf tidak dapat dipulihkan. Fail asal dikekalkan: {0}
pt: Não foi possível restaurar o rascunho. O arquivo original foi preservado: {0}
th: กู้คืนฉบับร่างไม่ได้ เก็บไฟล์ต้นฉบับไว้แล้ว: {0}
vi: Không thể khôi phục bản nháp. Tệp gốc đã được giữ lại: {0}
zh_hans: 草稿读取失败，原文件已保留：{0}
zh_hant: 無法還原草稿，原始檔案已保留：{0}

source: Save folder: {0}
de: Zielordner: {0}
es: Carpeta: {0}
fil: Folder: {0}
fr: Dossier : {0}
id: Folder: {0}
it: Cartella: {0}
ja: 保存先：{0}
ko: 저장 폴더: {0}
ms: Folder: {0}
pt: Pasta: {0}
th: โฟลเดอร์: {0}
vi: Thư mục: {0}
zh_hans: 保存目录：{0}
zh_hant: 儲存位置：{0}

source: Couldn’t open “{0}”. Check the file or choose another image.
de: „{0}“ konnte nicht geöffnet werden. Prüfe die Datei oder wähle ein anderes Bild.
es: No se pudo abrir «{0}». Comprueba el archivo o elige otra imagen.
fil: Hindi mabuksan ang “{0}”. Suriin ang file o pumili ng ibang larawan.
fr: Impossible d’ouvrir « {0} ». Vérifiez le fichier ou choisissez une autre image.
id: Tidak dapat membuka “{0}”. Periksa file atau pilih gambar lain.
it: Impossibile aprire “{0}”. Controlla il file o scegli un’altra immagine.
ja: 「{0}」を開けません。ファイルを確認するか、別の画像を選んでください。
ko: ‘{0}’을 열 수 없습니다. 파일을 확인하거나 다른 이미지를 선택하세요.
ms: Tidak dapat membuka “{0}”. Semak fail atau pilih imej lain.
pt: Não foi possível abrir “{0}”. Verifique o arquivo ou escolha outra imagem.
th: เปิด “{0}” ไม่ได้ โปรดตรวจสอบไฟล์หรือเลือกรูปภาพอื่น
vi: Không thể mở “{0}”. Kiểm tra tệp hoặc chọn hình ảnh khác.
zh_hans: 无法打开“{0}”，请检查文件是否可用或选择其他图片。
zh_hant: 無法開啟「{0}」，請檢查檔案或選擇其他圖片。

source: Hello, welcome to {0}. Capture ideas and save to Apple Notes.
de: Hallo, willkommen bei {0}. Halte Ideen fest und sichere sie in Apple Notizen.
es: Hola, te damos la bienvenida a {0}. Captura tus ideas y guárdalas en Notas de Apple.
fil: Kumusta, maligayang pagdating sa {0}. Itala ang mga ideya at i-save sa Apple Notes.
fr: Bonjour, bienvenue dans {0}. Capturez vos idées et enregistrez-les dans Notes d’Apple.
id: Halo, selamat datang di {0}. Catat ide dan simpan ke Catatan Apple.
it: Ciao, ti diamo il benvenuto in {0}. Annota le tue idee e salvale in Note di Apple.
ja: {0} へようこそ。 思いついたことを Apple のメモに保存しましょう。
ko: {0}에 오신 것을 환영합니다. 떠오르는 생각을 Apple 메모에 저장하세요.
ms: Helo, selamat datang ke {0}. Catat idea dan simpan ke Nota Apple.
pt: Olá, boas-vindas ao {0}. Registre ideias e salve no Notas da Apple.
th: สวัสดี ยินดีต้อนรับสู่ {0} จดไอเดียและบันทึกไปยังโน้ตของ Apple
vi: Xin chào, chào mừng đến với {0}. Ghi lại ý tưởng và lưu vào Ghi chú của Apple.
zh_hans: 你好，欢迎使用{0}， 你可随时记录想法并保存至系统备忘录。
zh_hant: 你好，歡迎使用{0}， 隨時記錄想法並儲存至系統備忘錄。

source: The system AppleScript engine cannot run in the background.
de: Die AppleScript-Engine des Systems kann nicht im Hintergrund ausgeführt werden.
es: El motor AppleScript del sistema no puede ejecutarse en segundo plano.
fil: Hindi mapatakbo sa background ang AppleScript engine ng system.
fr: Le moteur AppleScript du système ne peut pas s’exécuter en arrière-plan.
id: Mesin AppleScript sistem tidak dapat berjalan di latar belakang.
it: Il motore AppleScript del sistema non può essere eseguito in background.
ja: システムの AppleScript エンジンはバックグラウンドで実行できません。
ko: 시스템 AppleScript 엔진이 백그라운드 실행을 지원하지 않습니다.
ms: Enjin AppleScript sistem tidak dapat berjalan di latar belakang.
pt: O mecanismo AppleScript do sistema não pode ser executado em segundo plano.
th: กลไก AppleScript ของระบบไม่สามารถทำงานในเบื้องหลังได้
vi: Công cụ AppleScript của hệ thống không thể chạy trong nền.
zh_hans: 系统 AppleScript 引擎不支持后台执行
zh_hant: 系統 AppleScript 引擎不支援背景執行。

source: Unable to save to Notes.
de: Sichern in Notizen fehlgeschlagen.
es: No se pudo guardar en Notas.
fil: Hindi ma-save sa Notes.
fr: Impossible d’enregistrer dans Notes.
id: Tidak dapat menyimpan ke Catatan.
it: Impossibile salvare in Note.
ja: メモに保存できません。
ko: 메모에 저장할 수 없습니다.
ms: Tidak dapat menyimpan ke Nota.
pt: Não foi possível salvar no Notas.
th: บันทึกไปยังโน้ตไม่ได้
vi: Không thể lưu vào Ghi chú.
zh_hans: 备忘录保存失败
zh_hant: 無法儲存至備忘錄。

source: Unable to encode the image attachment.
de: Der Bildanhang konnte nicht codiert werden.
es: No se pudo codificar la imagen adjunta.
fil: Hindi ma-encode ang kalakip na larawan.
fr: Impossible d’encoder l’image jointe.
id: Lampiran gambar tidak dapat dienkode.
it: Impossibile codificare l’immagine allegata.
ja: 画像の添付ファイルをエンコードできません。
ko: 이미지 첨부 파일을 인코딩할 수 없습니다.
ms: Lampiran imej tidak dapat dikodkan.
pt: Não foi possível codificar a imagem anexada.
th: เข้ารหัสไฟล์รูปภาพแนบไม่ได้
vi: Không thể mã hóa hình ảnh đính kèm.
zh_hans: 无法编码图片附件
zh_hant: 無法編碼圖片附件。

source: Notes did not return a note ID. Check whether the note was created.
de: Notizen hat keine Notiz-ID zurückgegeben. Prüfe, ob die Notiz erstellt wurde.
es: Notas no devolvió un identificador de nota. Comprueba si se creó la nota.
fil: Walang note ID na ibinalik ang Notes. Tingnan kung nagawa ang tala.
fr: Notes n’a renvoyé aucun identifiant de note. Vérifiez si la note a été créée.
id: Catatan tidak mengembalikan ID catatan. Periksa apakah catatan telah dibuat.
it: Note non ha restituito un ID della nota. Verifica se la nota è stata creata.
ja: メモの ID が返されませんでした。メモが作成されたか確認してください。
ko: 메모 ID가 반환되지 않았습니다. 메모가 생성되었는지 확인하세요.
ms: Nota tidak mengembalikan ID nota. Semak sama ada nota telah dicipta.
pt: O Notas não retornou um ID de nota. Verifique se a nota foi criada.
th: โน้ตไม่ได้ส่งคืน ID ของโน้ต โปรดตรวจสอบว่าสร้างโน้ตแล้วหรือไม่
vi: Ghi chú không trả về ID ghi chú. Kiểm tra xem ghi chú đã được tạo chưa.
zh_hans: 备忘录未返回笔记标识，请检查是否已创建笔记
zh_hant: 備忘錄未傳回筆記識別碼，請檢查筆記是否已建立。

source: Image verification failed. Your draft has been kept.
de: Die Bildprüfung ist fehlgeschlagen. Dein Entwurf bleibt erhalten.
es: La verificación de las imágenes falló. Se ha conservado tu borrador.
fil: Nabigo ang pagsusuri ng larawan. Napanatili ang iyong draft.
fr: La vérification des images a échoué. Votre brouillon a été conservé.
id: Verifikasi gambar gagal. Draf Anda tetap disimpan.
it: La verifica delle immagini non è riuscita. La bozza è stata conservata.
ja: 画像の検証に失敗しました。下書きは保持されています。
ko: 이미지 검증에 실패했습니다. 초안은 유지됩니다.
ms: Pengesahan imej gagal. Draf anda dikekalkan.
pt: A verificação das imagens falhou. Seu rascunho foi mantido.
th: ตรวจสอบรูปภาพไม่สำเร็จ ฉบับร่างของคุณยังคงอยู่
vi: Xác minh hình ảnh thất bại. Bản nháp của bạn đã được giữ lại.
zh_hans: 图片附件完整性校验失败，草稿已保留
zh_hant: 圖片驗證失敗，草稿已保留。

source: Could not remove the incomplete note. Check Notes before retrying to avoid duplicates.
de: Die unvollständige Notiz konnte nicht entfernt werden. Prüfe Notizen vor einem erneuten Versuch, um Duplikate zu vermeiden.
es: No se pudo eliminar la nota incompleta. Comprueba Notas antes de reintentar para evitar duplicados.
fil: Hindi maalis ang hindi kumpletong tala. Suriin ang Notes bago subukang muli upang maiwasan ang mga duplicate.
fr: Impossible de supprimer la note incomplète. Vérifiez Notes avant de réessayer pour éviter les doublons.
id: Catatan yang belum lengkap tidak dapat dihapus. Periksa Catatan sebelum mencoba lagi agar tidak ada duplikat.
it: Impossibile rimuovere la nota incompleta. Controlla Note prima di riprovare per evitare duplicati.
ja: 未完成のメモを削除できません。重複を防ぐため、再試行の前にメモを確認してください。
ko: 완료되지 않은 메모를 삭제할 수 없습니다. 중복을 방지하려면 다시 시도하기 전에 메모를 확인하세요.
ms: Nota yang tidak lengkap tidak dapat dibuang. Semak Nota sebelum mencuba lagi untuk mengelakkan pendua.
pt: Não foi possível remover a nota incompleta. Verifique o Notas antes de tentar novamente para evitar duplicatas.
th: ลบโน้ตที่ไม่สมบูรณ์ไม่ได้ โปรดตรวจสอบโน้ตก่อนลองอีกครั้งเพื่อไม่ให้เกิดรายการซ้ำ
vi: Không thể xóa ghi chú chưa hoàn tất. Kiểm tra Ghi chú trước khi thử lại để tránh trùng lặp.
zh_hans: ；未能移除未完成笔记，请先检查备忘录，避免重试产生重复笔记
zh_hant: 無法移除未完成的筆記。重試前請先檢查備忘錄，以免產生重複筆記。

source: Image positions do not match the text. The note was not saved.
de: Bildpositionen stimmen nicht mit dem Text überein. Die Notiz wurde nicht gesichert.
es: Las posiciones de las imágenes no coinciden con el texto. No se guardó la nota.
fil: Hindi tugma ang mga puwesto ng larawan sa teksto. Hindi na-save ang tala.
fr: La position des images ne correspond pas au texte. La note n’a pas été enregistrée.
id: Posisi gambar tidak sesuai dengan teks. Catatan tidak disimpan.
it: Le posizioni delle immagini non corrispondono al testo. La nota non è stata salvata.
ja: 画像の位置と本文が一致しません。メモは保存されませんでした。
ko: 이미지 위치가 텍스트와 일치하지 않습니다. 메모가 저장되지 않았습니다.
ms: Kedudukan imej tidak sepadan dengan teks. Nota tidak disimpan.
pt: As posições das imagens não correspondem ao texto. A nota não foi salva.
th: ตำแหน่งรูปภาพไม่ตรงกับข้อความ ไม่ได้บันทึกโน้ต
vi: Vị trí hình ảnh không khớp với văn bản. Ghi chú chưa được lưu.
zh_hans: 图片与正文位置不一致，未保存
zh_hant: 圖片位置與文字不一致，筆記未儲存。

source: Image data is missing. The note was not saved.
de: Bilddaten fehlen. Die Notiz wurde nicht gesichert.
es: Faltan datos de imagen. No se guardó la nota.
fil: Nawawala ang datos ng larawan. Hindi na-save ang tala.
fr: Les données d’image sont manquantes. La note n’a pas été enregistrée.
id: Data gambar tidak ada. Catatan tidak disimpan.
it: Mancano i dati dell’immagine. La nota non è stata salvata.
ja: 画像データがありません。メモは保存されませんでした。
ko: 이미지 데이터가 없습니다. 메모가 저장되지 않았습니다.
ms: Data imej tiada. Nota tidak disimpan.
pt: Faltam dados de imagem. A nota não foi salva.
th: ไม่มีข้อมูลรูปภาพ ไม่ได้บันทึกโน้ต
vi: Thiếu dữ liệu hình ảnh. Ghi chú chưa được lưu.
zh_hans: 图片数据缺失，未保存
zh_hant: 圖片資料遺失，筆記未儲存。

source: Temporary image files are kept at {0}
de: Temporäre Bilddateien befinden sich unter {0}
es: Los archivos de imagen temporales se conservan en {0}
fil: Nasa {0} ang mga pansamantalang file ng larawan
fr: Les fichiers image temporaires sont conservés dans {0}
id: File gambar sementara disimpan di {0}
it: I file immagine temporanei sono conservati in {0}
ja: 画像の一時ファイルの保存先：{0}
ko: 이미지 임시 파일 보관 위치: {0}
ms: Fail imej sementara disimpan di {0}
pt: Os arquivos de imagem temporários estão em {0}
th: เก็บไฟล์รูปภาพชั่วคราวไว้ที่ {0}
vi: Các tệp hình ảnh tạm thời được giữ tại {0}
zh_hans: 图片临时文件保留在 {0}
zh_hant: 圖片暫存檔保留於 {0}

source: NotesMate needs permission to control Apple Notes to save your notes.
de: NotesMate benötigt die Berechtigung, Apple Notizen zu steuern, um deine Notizen zu sichern.
es: NotesMate necesita permiso para controlar Notas de Apple y guardar tus notas.
fil: Kailangan ng NotesMate ng pahintulot na kontrolin ang Apple Notes upang i-save ang iyong mga tala.
fr: NotesMate a besoin de votre autorisation pour contrôler Notes d’Apple afin d’enregistrer vos notes.
id: NotesMate memerlukan izin untuk mengontrol Catatan Apple agar dapat menyimpan catatan Anda.
it: NotesMate richiede l’autorizzazione per controllare Note di Apple e salvare le tue note.
ja: メモを保存するには、NotesMate に Apple のメモを操作する権限が必要です。
ko: 메모를 저장하려면 NotesMate에 Apple 메모 제어 권한이 필요합니다.
ms: NotesMate memerlukan kebenaran untuk mengawal Nota Apple bagi menyimpan nota anda.
pt: O NotesMate precisa de permissão para controlar o Notas da Apple e salvar suas notas.
th: NotesMate ต้องได้รับอนุญาตให้ควบคุมโน้ตของ Apple เพื่อบันทึกโน้ตของคุณ
vi: NotesMate cần quyền điều khiển Ghi chú của Apple để lưu ghi chú của bạn.
zh_hans: NotesMate 需要获得控制“备忘录”的权限，才能保存你记录的内容。
zh_hant: NotesMate 需要控制 Apple 備忘錄的權限，才能儲存你的筆記。

# Website.title
source: NotesMate — Small window. Big ideas.
de: NotesMate — Kleines Fenster. Große Ideen.
es: NotesMate — Una ventana pequeña. Grandes ideas.
fil: NotesMate — Maliit na window. Malalaking ideya.
fr: NotesMate — Petite fenêtre. Grandes idées.
id: NotesMate — Jendela kecil. Ide besar.
it: NotesMate — Piccola finestra. Grandi idee.
ja: NotesMate — 小さなウインドウ、大きなアイデア。
ko: NotesMate — 작은 창, 새로운 아이디어.
ms: NotesMate — Tetingkap kecil. Idea besar.
pt: NotesMate — Uma janela pequena. Grandes ideias.
th: NotesMate — หน้าต่างเล็ก ไอเดียใหญ่
vi: NotesMate — Cửa sổ nhỏ. Ý tưởng lớn.
zh_hans: NotesMate — 小小窗口，留住好想法
zh_hant: NotesMate — 小小視窗，留住好想法

# Website.description
source: Capture a thought without losing your flow. One shortcut to write. One click to save to Apple Notes.
de: Halte Gedanken fest, ohne den Faden zu verlieren. Per Tastenkürzel schreiben, mit einem Klick in Apple Notizen speichern.
es: Anota una idea sin perder el hilo. Un atajo para escribir. Un clic para guardar en Notas de Apple.
fil: Isulat ang naisip nang hindi nawawala sa ginagawa. Isang shortcut para magsulat. Isang click para i-save sa Apple Notes.
fr: Notez une pensée sans perdre le fil. Un raccourci pour écrire, un clic pour enregistrer dans Apple Notes.
id: Catat ide tanpa kehilangan fokus. Satu pintasan untuk menulis. Satu klik untuk menyimpan ke Catatan Apple.
it: Annota un pensiero senza perdere il filo. Una scorciatoia per scrivere. Un clic per salvare in Note di Apple.
ja: 集中を途切れさせずに、ひらめきをメモ。ショートカットで書き始め、ワンクリックでAppleのメモに保存。
ko: 집중을 이어가며 떠오른 생각을 기록하세요. 단축키로 열고, 한 번의 클릭으로 Apple 메모에 저장하세요.
ms: Catat idea tanpa mengganggu tumpuan. Satu pintasan untuk menulis. Satu klik untuk menyimpan ke Nota Apple.
pt: Registre uma ideia sem perder o ritmo. Um atalho para escrever. Um clique para salvar no Notas da Apple.
th: จดความคิดโดยไม่ขัดจังหวะงาน ใช้ปุ่มลัดเพื่อเริ่มเขียน แล้วคลิกเดียวเพื่อบันทึกลงในโน้ตของ Apple
vi: Ghi lại suy nghĩ mà không mất tập trung. Một phím tắt để viết. Một cú nhấp để lưu vào Ghi chú của Apple.
zh_hans: 随手记下灵感，不打断当下的专注。一个快捷键开始记录，一键存入系统备忘录。
zh_hant: 隨手記下靈感，不打斷當下的專注。一個快捷鍵開始記錄，一鍵存入系統備忘錄。

# Website.skip
source: Skip to content
de: Zum Inhalt
es: Ir al contenido
fil: Lumaktaw sa nilalaman
fr: Aller au contenu
id: Lewati ke konten
it: Vai al contenuto
ja: 本文へスキップ
ko: 본문으로 건너뛰기
ms: Langkau ke kandungan
pt: Ir para o conteúdo
th: ข้ามไปยังเนื้อหา
vi: Chuyển đến nội dung
zh_hans: 跳至正文
zh_hant: 跳至內容

# Website.navigation
source: Main navigation
de: Hauptnavigation
es: Navegación principal
fil: Pangunahing nabigasyon
fr: Navigation principale
id: Navigasi utama
it: Navigazione principale
ja: メインナビゲーション
ko: 주 탐색
ms: Navigasi utama
pt: Navegação principal
th: เมนูหลัก
vi: Điều hướng chính
zh_hans: 主导航
zh_hant: 主要導覽

# Website.features
source: Features
de: Funktionen
es: Funciones
fil: Mga tampok
fr: Fonctionnalités
id: Fitur
it: Funzioni
ja: 機能
ko: 기능
ms: Ciri
pt: Recursos
th: คุณสมบัติ
vi: Tính năng
zh_hans: 功能
zh_hant: 功能

# Website.how
source: How it works
de: So geht’s
es: Cómo funciona
fil: Paano gamitin
fr: Mode d’emploi
id: Cara kerja
it: Come funziona
ja: 使い方
ko: 사용 방법
ms: Cara penggunaan
pt: Como funciona
th: วิธีใช้
vi: Cách dùng
zh_hans: 使用方式
zh_hant: 使用方式

# Website.language
source: Choose language
de: Sprache wählen
es: Elegir idioma
fil: Pumili ng wika
fr: Choisir la langue
id: Pilih bahasa
it: Scegli lingua
ja: 言語を選択
ko: 언어 선택
ms: Pilih bahasa
pt: Escolher idioma
th: เลือกภาษา
vi: Chọn ngôn ngữ
zh_hans: 选择语言
zh_hant: 選擇語言

# Website.eyebrow
source: AT HOME IN YOUR MENU BAR
de: IN DEINER MENÜLEISTE ZU HAUSE
es: SIEMPRE EN TU BARRA DE MENÚS
fil: LAGING NASA IYONG MENU BAR
fr: TOUJOURS DANS VOTRE BARRE DES MENUS
id: SELALU DI BAR MENU ANDA
it: SEMPRE NELLA BARRA DEI MENU
ja: メニューバーから、いつでも
ko: 메뉴 막대에서 언제나 함께
ms: SENTIASA DI BAR MENU ANDA
pt: SEMPRE NA SUA BARRA DE MENUS
th: พร้อมเสมอบนแถบเมนู
vi: LUÔN CÓ TRÊN THANH MENU
zh_hans: 在菜单栏，随时待命
zh_hant: 在選單列，隨時待命

# Website.hero1
source: A little window.
de: Kleines Fenster.
es: Una ventanita.
fil: Munting window.
fr: Une petite fenêtre.
id: Jendela kecil.
it: Una finestrella.
ja: 小さな窓に、
ko: 작은 창에
ms: Tetingkap kecil.
pt: Uma janelinha.
th: หน้าต่างเล็กๆ
vi: Cửa sổ nhỏ.
zh_hans: 随手一记，
zh_hant: 隨手一記，

# Website.hero2
source: For your next
de: Für deine nächste
es: Para tu próxima
fil: Para sa susunod mong
fr: Pour votre prochaine
id: Untuk ide besar
it: Per la tua prossima
ja: 次のひらめきを
ko: 다음 아이디어를
ms: Untuk idea besar
pt: Para a sua próxima
th: สำหรับไอเดียใหญ่
vi: Cho ý tưởng lớn
zh_hans: 留住下一个
zh_hant: 留住下一個

# Website.hero3
source: big idea.
de: große Idee.
es: gran idea.
fil: malaking ideya.
fr: grande idée.
id: berikutnya.
it: grande idea.
ja: 残そう。
ko: 담아 보세요.
ms: seterusnya.
pt: grande ideia.
th: ครั้งต่อไป
vi: tiếp theo.
zh_hans: 好想法。
zh_hant: 好想法。

# Website.download
source: Download for macOS
de: Für macOS laden
es: Descargar para macOS
fil: I-download para sa macOS
fr: Télécharger pour macOS
id: Unduh untuk macOS
it: Scarica per macOS
ja: macOS版をダウンロード
ko: macOS용 다운로드
ms: Muat turun untuk macOS
pt: Baixar para macOS
th: ดาวน์โหลดสำหรับ macOS
vi: Tải về cho macOS
zh_hans: 下载 macOS 版
zh_hant: 下載 macOS 版

# Website.requirements
source: macOS 13+ · Free & open source
de: macOS 13+ · Kostenlos & Open Source
es: macOS 13+ · Gratis y de código abierto
fil: macOS 13+ · Libre at open source
fr: macOS 13+ · Gratuit et open source
id: macOS 13+ · Gratis & sumber terbuka
it: macOS 13+ · Gratis e open source
ja: macOS 13以降 · 無料・オープンソース
ko: macOS 13 이상 · 무료 오픈 소스
ms: macOS 13+ · Percuma & sumber terbuka
pt: macOS 13+ · Grátis e de código aberto
th: macOS 13 ขึ้นไป · ฟรีและโอเพนซอร์ส
vi: macOS 13+ · Miễn phí & mã nguồn mở
zh_hans: macOS 13+ · 免费开源
zh_hant: macOS 13+ · 免費開放原始碼
