Repository: badpx/NotesMate
Catalog: NotesMate/Localization/*.lproj/Localizable.strings
Languages: de, es, fil, fr, id, it, ja, ko, ms, pt, th, vi, zh_hans, zh_hant

source: New Note ⌃⌘N
de: Neue Notiz ⌃⌘N
es: Nueva nota ⌃⌘N
fil: Bagong Tala ⌃⌘N
fr: Nouvelle note ⌃⌘N
id: Catatan Baru ⌃⌘N
it: Nuova nota ⌃⌘N
ja: 新規メモ ⌃⌘N
ko: 새 메모 ⌃⌘N
ms: Nota Baharu ⌃⌘N
pt: Nova nota ⌃⌘N
th: โน้ตใหม่ ⌃⌘N
vi: Ghi chú mới ⌃⌘N
zh_hans: 新建笔记 ⌃⌘N
zh_hant: 新增筆記 ⌃⌘N

source: Open Notes ⌃⌘O
de: Notizen öffnen ⌃⌘O
es: Abrir Notas ⌃⌘O
fil: Buksan ang Notes ⌃⌘O
fr: Ouvrir Notes ⌃⌘O
id: Buka Catatan ⌃⌘O
it: Apri Note ⌃⌘O
ja: メモを開く ⌃⌘O
ko: 메모 열기 ⌃⌘O
ms: Buka Nota ⌃⌘O
pt: Abrir Notas ⌃⌘O
th: เปิดโน้ต ⌃⌘O
vi: Mở Ghi chú ⌃⌘O
zh_hans: 打开备忘录 ⌃⌘O
zh_hant: 開啟備忘錄 ⌃⌘O

source: Unable to Register Shortcuts
de: Kurzbefehle konnten nicht registriert werden
es: No se pudieron registrar los atajos
fil: Hindi mairehistro ang mga shortcut
fr: Impossible d’enregistrer les raccourcis
id: Pintasan Tidak Dapat Didaftarkan
it: Impossibile registrare le abbreviazioni
ja: ショートカットを登録できません
ko: 단축키를 등록할 수 없음
ms: Pintasan Tidak Dapat Didaftarkan
pt: Não foi possível registrar os atalhos
th: ลงทะเบียนปุ่มลัดไม่ได้
vi: Không thể đăng ký phím tắt
zh_hans: 无法注册快捷键
zh_hant: 無法註冊快速鍵

source: OK
es: Aceptar
id: OKE
ko: 확인
th: ตกลง
zh_hans: 好
zh_hant: 好

source: New Note
de: Neue Notiz
es: Nueva nota
fil: Bagong Tala
fr: Nouvelle note
id: Catatan Baru
it: Nuova nota
ja: 新規メモ
ko: 새 메모
ms: Nota Baharu
pt: Nova nota
th: โน้ตใหม่
vi: Ghi chú mới
zh_hans: 新建笔记
zh_hant: 新增筆記

source: Open Notes
de: Notizen öffnen
es: Abrir Notas
fil: Buksan ang Notes
fr: Ouvrir Notes
id: Buka Catatan
it: Apri Note
ja: メモを開く
ko: 메모 열기
ms: Buka Nota
pt: Abrir Notas
th: เปิดโน้ต
vi: Mở Ghi chú
zh_hans: 打开备忘录
zh_hant: 開啟備忘錄

source: Show Editing Tips
de: Bearbeitungstipps anzeigen
es: Mostrar consejos de edición
fil: Ipakita ang mga Tip sa Pag-edit
fr: Afficher les conseils d’édition
id: Tampilkan Kiat Pengeditan
it: Mostra suggerimenti di modifica
ja: 編集のヒントを表示
ko: 편집 팁 표시
ms: Tunjukkan Petua Pengeditan
pt: Mostrar dicas de edição
th: แสดงเคล็ดลับการแก้ไข
vi: Hiển thị mẹo chỉnh sửa
zh_hans: 显示编辑小贴士
zh_hant: 顯示編輯小提示

source: Launch at Login
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fil: Buksan sa Pag-login
fr: Ouvrir à la connexion
id: Buka Saat Login
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 실행
ms: Buka Semasa Log Masuk
pt: Abrir ao iniciar sessão
th: เปิดเมื่อเข้าสู่ระบบ
vi: Mở khi đăng nhập
zh_hans: 开机自启动
zh_hant: 登入時啟動

source: Quit NotesMate
de: NotesMate beenden
es: Salir de NotesMate
fil: Isara ang NotesMate
fr: Quitter NotesMate
id: Keluar dari NotesMate
it: Esci da NotesMate
ja: NotesMate を終了
ko: NotesMate 종료
ms: Keluar daripada NotesMate
pt: Sair do NotesMate
th: ออกจาก NotesMate
vi: Thoát NotesMate
zh_hans: 退出 NotesMate
zh_hant: 結束 NotesMate

source: Apple Notes could not be found.
de: Apple Notizen wurde nicht gefunden.
es: No se encontró Notas de Apple.
fil: Hindi mahanap ang Apple Notes.
fr: L’app Notes d’Apple est introuvable.
id: Catatan Apple tidak ditemukan.
it: Impossibile trovare Note di Apple.
ja: Apple のメモが見つかりません。
ko: Apple 메모 앱을 찾을 수 없습니다.
ms: Nota Apple tidak dapat ditemukan.
pt: O app Notas da Apple não foi encontrado.
th: ไม่พบแอปโน้ตของ Apple
vi: Không tìm thấy Ghi chú của Apple.
zh_hans: 未找到系统备忘录应用。
zh_hant: 找不到系統備忘錄 App。

source: Unable to Open Notes
de: Notizen konnte nicht geöffnet werden
es: No se pudo abrir Notas
fil: Hindi Mabuksan ang Notes
fr: Impossible d’ouvrir Notes
id: Tidak Dapat Membuka Catatan
it: Impossibile aprire Note
ja: メモを開けません
ko: 메모를 열 수 없음
ms: Tidak Dapat Membuka Nota
pt: Não foi possível abrir o Notas
th: เปิดโน้ตไม่ได้
vi: Không thể mở Ghi chú
zh_hans: 无法打开备忘录
zh_hant: 無法開啟備忘錄

source: Unable to Update Launch at Login
de: Autostart konnte nicht aktualisiert werden
es: No se pudo cambiar el inicio automático
fil: Hindi Mabago ang Pagbukas sa Pag-login
fr: Impossible de modifier l’ouverture à la connexion
id: Tidak Dapat Mengubah Pengaturan Buka Saat Login
it: Impossibile modificare l’avvio al login
ja: ログイン時の起動設定を更新できません
ko: 로그인 시 실행 설정을 변경할 수 없음
ms: Tidak Dapat Mengubah Tetapan Buka Semasa Log Masuk
pt: Não foi possível alterar a inicialização automática
th: เปลี่ยนการตั้งค่าเปิดเมื่อเข้าสู่ระบบไม่ได้
vi: Không thể thay đổi cài đặt mở khi đăng nhập
zh_hans: 无法更新开机自启动设置
zh_hant: 無法更新登入時啟動設定

source: Unable to Restore Draft
de: Entwurf konnte nicht wiederhergestellt werden
es: No se pudo restaurar el borrador
fil: Hindi Maibalik ang Draft
fr: Impossible de restaurer le brouillon
id: Tidak Dapat Memulihkan Draf
it: Impossibile ripristinare la bozza
ja: 下書きを復元できません
ko: 초안을 복원할 수 없음
ms: Tidak Dapat Memulihkan Draf
pt: Não foi possível restaurar o rascunho
th: กู้คืนฉบับร่างไม่ได้
vi: Không thể khôi phục bản nháp
zh_hans: 无法恢复草稿
zh_hant: 無法還原草稿

source: Saving to Notes…
de: Wird in Notizen gesichert…
es: Guardando en Notas…
fil: Sine-save sa Notes…
fr: Enregistrement dans Notes…
id: Menyimpan ke Catatan…
it: Salvataggio in Note…
ja: メモに保存中…
ko: 메모에 저장 중…
ms: Menyimpan ke Nota…
pt: Salvando no Notas…
th: กำลังบันทึกไปยังโน้ต…
vi: Đang lưu vào Ghi chú…
zh_hans: 正在保存至备忘录…
zh_hant: 正在儲存至備忘錄…

source: Saving to Notes
de: Wird in Notizen gesichert
es: Guardando en Notas
fil: Sine-save sa Notes
fr: Enregistrement dans Notes
id: Menyimpan ke Catatan
it: Salvataggio in Note
ja: メモに保存中
ko: 메모에 저장 중
ms: Menyimpan ke Nota
pt: Salvando no Notas
th: กำลังบันทึกไปยังโน้ต
vi: Đang lưu vào Ghi chú
zh_hans: 正在保存至备忘录
zh_hant: 正在儲存至備忘錄

source: Unpin
de: Nicht mehr im Vordergrund
es: Dejar de mantener en primer plano
fil: Alisin sa Harapan
fr: Ne plus garder au premier plan
id: Lepas Sematan
it: Non mantenere in primo piano
ja: 固定を解除
ko: 고정 해제
ms: Nyahpin
pt: Desafixar
th: เลิกปักหมุด
vi: Bỏ ghim
zh_hans: 取消置顶
zh_hant: 取消置頂

source: Keep on Top
de: Im Vordergrund halten
es: Mantener en primer plano
fil: Panatilihin sa Harapan
fr: Garder au premier plan
id: Selalu di Depan
it: Mantieni in primo piano
ja: 最前面に固定
ko: 항상 위에 표시
ms: Kekalkan di Hadapan
pt: Manter em primeiro plano
th: แสดงไว้ด้านบน
vi: Luôn ở trên cùng
zh_hans: 置顶
zh_hant: 保持置頂

source: Keep the window open when clicking outside
de: Fenster bei Klicks außerhalb offen lassen
es: Mantener la ventana abierta al hacer clic fuera
fil: Panatilihing bukas ang window kapag nag-click sa labas
fr: Garder la fenêtre ouverte lors d’un clic à l’extérieur
id: Biarkan jendela terbuka saat mengeklik di luar
it: Mantieni aperta la finestra facendo clic all’esterno
ja: ウインドウの外をクリックしても開いたままにする
ko: 창 밖을 클릭해도 열린 상태 유지
ms: Kekalkan tetingkap terbuka apabila mengklik di luar
pt: Manter a janela aberta ao clicar fora
th: เปิดหน้าต่างค้างไว้เมื่อคลิกด้านนอก
vi: Giữ cửa sổ mở khi bấm bên ngoài
zh_hans: 点击窗口外时保持打开
zh_hant: 按一下視窗外時保持開啟

source: Close Editor
de: Editor schließen
es: Cerrar el editor
fil: Isara ang Editor
fr: Fermer l’éditeur
id: Tutup Editor
it: Chiudi editor
ja: 編集ウインドウを閉じる
ko: 편집 창 닫기
ms: Tutup Editor
pt: Fechar editor
th: ปิดหน้าต่างแก้ไข
vi: Đóng trình soạn thảo
zh_hans: 关闭输入窗口
zh_hant: 關閉編輯視窗

source: Your draft will be kept
de: Dein Entwurf bleibt erhalten
es: Se conservará tu borrador
fil: Mananatili ang iyong draft
fr: Votre brouillon sera conservé
id: Draf Anda akan disimpan
it: La bozza verrà conservata
ja: 下書きは保持されます
ko: 초안은 유지됩니다
ms: Draf anda akan dikekalkan
pt: Seu rascunho será mantido
th: ฉบับร่างของคุณจะยังคงอยู่
vi: Bản nháp của bạn sẽ được giữ lại
zh_hans: 草稿会保留
zh_hant: 草稿會保留

source: Saved to Apple Notes
de: In Apple Notizen gesichert
es: Guardado en Notas de Apple
fil: Na-save sa Apple Notes
fr: Enregistré dans Notes d’Apple
id: Disimpan ke Catatan Apple
it: Salvato in Note di Apple
ja: Apple のメモに保存しました
ko: Apple 메모에 저장됨
ms: Disimpan ke Nota Apple
pt: Salvo no Notas da Apple
th: บันทึกไปยังโน้ตของ Apple แล้ว
vi: Đã lưu vào Ghi chú của Apple
zh_hans: 已保存至系统备忘录
zh_hant: 已儲存至 Apple 備忘錄

source: Saved
de: Gesichert
es: Guardado
fil: Na-save
fr: Enregistré
id: Disimpan
it: Salvato
ja: 保存しました
ko: 저장됨
ms: Disimpan
pt: Salvo
th: บันทึกแล้ว
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

source: Paragraph Style
de: Absatzstil
es: Estilo de párrafo
fil: Estilo ng Talata
fr: Style de paragraphe
id: Gaya Paragraf
it: Stile paragrafo
ja: 段落スタイル
ko: 단락 스타일
ms: Gaya Perenggan
pt: Estilo de parágrafo
th: ลักษณะย่อหน้า
vi: Kiểu đoạn văn
zh_hans: 段落样式
zh_hant: 段落樣式

source: Text Style
de: Textstil
es: Estilo de texto
fil: Estilo ng Teksto
fr: Style du texte
id: Gaya Teks
it: Stile testo
ja: 文字スタイル
ko: 텍스트 스타일
ms: Gaya Teks
pt: Estilo de texto
th: ลักษณะข้อความ
vi: Kiểu văn bản
zh_hans: 字体样式
zh_hant: 文字樣式

source: Bulleted List
de: Aufzählung
es: Lista con viñetas
fil: Listahang may Bullet
fr: Liste à puces
id: Daftar Berpoin
it: Elenco puntato
ja: 箇条書き
ko: 글머리 기호 목록
ms: Senarai Berbulet
pt: Lista com marcadores
th: รายการหัวข้อย่อย
vi: Danh sách dấu đầu dòng
zh_hans: 项目符号列表
zh_hant: 項目符號列表

source: Numbered List
de: Nummerierte Liste
es: Lista numerada
fil: Listahang may Numero
fr: Liste numérotée
id: Daftar Bernomor
it: Elenco numerato
ja: 番号付きリスト
ko: 번호 목록
ms: Senarai Bernombor
pt: Lista numerada
th: รายการลำดับเลข
vi: Danh sách đánh số
zh_hans: 编号列表
zh_hant: 編號列表

source: Add Image
de: Bild hinzufügen
es: Añadir imagen
fil: Magdagdag ng Larawan
fr: Ajouter une image
id: Tambah Gambar
it: Aggiungi immagine
ja: 画像を追加
ko: 이미지 추가
ms: Tambah Imej
pt: Adicionar imagem
th: เพิ่มรูปภาพ
vi: Thêm hình ảnh
zh_hans: 添加图片
zh_hant: 加入圖片

source: Default
de: Standard
es: Predeterminada
fr: Par défaut
it: Predefinita
ja: デフォルト
ko: 기본값
ms: Lalai
pt: Padrão
th: ค่าเริ่มต้น
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Save folder: Default
de: Zielordner: Standard
es: Carpeta: predeterminada
fil: Folder: Default
fr: Dossier : par défaut
id: Folder: Default
it: Cartella: predefinita
ja: 保存先：デフォルトフォルダ
ko: 저장 폴더: 기본 폴더
ms: Folder: Lalai
pt: Pasta: padrão
th: โฟลเดอร์: ค่าเริ่มต้น
vi: Thư mục: Mặc định
zh_hans: 保存目录：默认文件夹
zh_hant: 儲存位置：預設檔案夾

source: Save to Notes
de: In Notizen sichern
es: Guardar en Notas
fil: I-save sa Notes
fr: Enregistrer dans Notes
id: Simpan ke Catatan
it: Salva in Note
ja: メモに保存
ko: 메모에 저장
ms: Simpan ke Nota
pt: Salvar no Notas
th: บันทึกไปยังโน้ต
vi: Lưu vào Ghi chú
zh_hans: 存至备忘录
zh_hant: 儲存至備忘錄

source: Add content to save a note
de: Füge Inhalt hinzu, um eine Notiz zu sichern
es: Añade contenido para guardar una nota
fil: Magdagdag ng nilalaman para mag-save ng tala
fr: Ajoutez du contenu pour enregistrer une note
id: Tambahkan konten untuk menyimpan catatan
it: Aggiungi contenuti per salvare una nota
ja: 内容を入力すると保存できます
ko: 내용을 입력하면 저장할 수 있습니다
ms: Tambah kandungan untuk menyimpan nota
pt: Adicione conteúdo para salvar uma nota
th: เพิ่มเนื้อหาเพื่อบันทึกโน้ต
vi: Thêm nội dung để lưu ghi chú
zh_hans: 输入内容后可保存
zh_hant: 輸入內容後即可儲存

source: Command Return
de: Befehlstaste Return
es: Comando Retorno
fr: Commande Retour
it: Comando Invio
pt: Comando Return
zh_hans: Command 加 Return
zh_hant: Command 加 Return

source: Heading
de: Überschrift
es: Título
fr: Titre
id: Judul
it: Titolo
ja: 見出し
ko: 제목
ms: Tajuk
pt: Título
th: หัวเรื่อง
vi: Tiêu đề
zh_hans: 一级标题
zh_hant: 標題

source: Body
de: Text
es: Cuerpo
fil: Katawan
fr: Corps
id: Isi
it: Corpo
ja: 本文
ko: 본문
ms: Isi
pt: Corpo
th: เนื้อหา
vi: Nội dung
zh_hans: 正文
zh_hant: 內文

source: Code Block
es: Bloque de código
fil: Bloke ng Code
fr: Bloc de code
id: Blok Kode
it: Blocco di codice
ja: コードブロック
ko: 코드 블록
ms: Blok Kod
pt: Bloco de código
th: บล็อกโค้ด
vi: Khối mã
zh_hans: 代码块
zh_hant: 程式碼區塊

source: Bold
de: Fett
es: Negrita
fr: Gras
id: Tebal
it: Grassetto
ja: 太字
ko: 굵게
ms: Tebal
pt: Negrito
th: ตัวหนา
vi: Đậm
zh_hans: 粗体
zh_hant: 粗體

source: Italic
de: Kursiv
es: Cursiva
fr: Italique
id: Miring
it: Corsivo
ja: 斜体
ko: 기울임꼴
ms: Condong
pt: Itálico
th: ตัวเอียง
vi: Nghiêng
zh_hans: 斜体
zh_hant: 斜體

source: Underline
de: Unterstrichen
es: Subrayado
fil: Salungguhit
fr: Souligné
id: Garis Bawah
it: Sottolineato
ja: 下線
ko: 밑줄
ms: Garis Bawah
pt: Sublinhado
th: ขีดเส้นใต้
vi: Gạch chân
zh_hans: 下划线
zh_hant: 底線

source: Strikethrough
de: Durchgestrichen
es: Tachado
fr: Barré
id: Coret
it: Barrato
ja: 取り消し線
ko: 취소선
ms: Garis Potong
pt: Tachado
th: ขีดฆ่า
vi: Gạch ngang
zh_hans: 删除线
zh_hant: 刪除線

source: Loading Notes folders…
de: Notizenordner werden geladen…
es: Cargando carpetas de Notas…
fil: Nilo-load ang mga folder ng Notes…
fr: Chargement des dossiers de Notes…
id: Memuat folder Catatan…
it: Caricamento delle cartelle di Note…
ja: メモのフォルダを読み込み中…
ko: 메모 폴더 불러오는 중…
ms: Memuatkan folder Nota…
pt: Carregando pastas do Notas…
th: กำลังโหลดโฟลเดอร์โน้ต…
vi: Đang tải thư mục Ghi chú…
zh_hans: 正在读取备忘录目录…
zh_hant: 正在讀取備忘錄檔案夾…

source: Couldn’t Load Folders — Retry
de: Ordner konnten nicht geladen werden — Erneut versuchen
es: No se pudieron cargar las carpetas — Reintentar
fil: Hindi Ma-load ang mga Folder — Subukan Muli
fr: Échec du chargement des dossiers — Réessayer
id: Tidak Dapat Memuat Folder — Coba Lagi
it: Impossibile caricare le cartelle — Riprova
ja: フォルダを読み込めません — 再試行
ko: 폴더를 불러올 수 없음 — 재시도
ms: Tidak Dapat Memuatkan Folder — Cuba Lagi
pt: Não foi possível carregar as pastas — Tentar novamente
th: โหลดโฟลเดอร์ไม่ได้ — ลองอีกครั้ง
vi: Không thể tải thư mục — Thử lại
zh_hans: 读取目录失败，点按重试
zh_hant: 無法載入檔案夾 — 重試

source: Reload Folders
de: Ordner neu laden
es: Recargar carpetas
fil: I-load Muli ang mga Folder
fr: Recharger les dossiers
id: Muat Ulang Folder
it: Ricarica cartelle
ja: フォルダを再読み込み
ko: 폴더 다시 불러오기
ms: Muat Semula Folder
pt: Recarregar pastas
th: โหลดโฟลเดอร์ใหม่
vi: Tải lại thư mục
zh_hans: 重新载入目录
zh_hant: 重新載入檔案夾

source: Default Folder
de: Standardordner
es: Carpeta predeterminada
fil: Default na Folder
fr: Dossier par défaut
id: Folder Default
it: Cartella predefinita
ja: デフォルトフォルダ
ko: 기본 폴더
ms: Folder Lalai
pt: Pasta padrão
th: โฟลเดอร์เริ่มต้น
vi: Thư mục mặc định
zh_hans: 默认文件夹
zh_hant: 預設檔案夾

source: Insert
de: Einfügen
es: Insertar
fil: Ipasok
fr: Insérer
id: Sisipkan
it: Inserisci
ja: 挿入
ko: 삽입
ms: Sisipkan
pt: Inserir
th: แทรก
vi: Chèn
zh_hans: 插入
zh_hant: 插入

source: Unable to Read Image
de: Bild konnte nicht gelesen werden
es: No se pudo leer la imagen
fil: Hindi Mabasa ang Larawan
fr: Impossible de lire l’image
id: Tidak Dapat Membaca Gambar
it: Impossibile leggere l’immagine
ja: 画像を読み込めません
ko: 이미지를 읽을 수 없음
ms: Tidak Dapat Membaca Imej
pt: Não foi possível ler a imagem
th: อ่านรูปภาพไม่ได้
vi: Không thể đọc hình ảnh
zh_hans: 无法读取图片
zh_hant: 無法讀取圖片

source: Permission to Control Notes Required
de: Berechtigung zur Steuerung von Notizen erforderlich
es: Se requiere permiso para controlar Notas
fil: Kailangan ng Pahintulot na Kontrolin ang Notes
fr: Autorisation de contrôler Notes requise
id: Perlu Izin untuk Mengontrol Catatan
it: È richiesta l’autorizzazione per controllare Note
ja: メモを操作する権限が必要です
ko: 메모 제어 권한 필요
ms: Kebenaran untuk Mengawal Nota Diperlukan
pt: É necessária permissão para controlar o Notas
th: ต้องได้รับอนุญาตให้ควบคุมโน้ต
vi: Cần quyền điều khiển Ghi chú
zh_hans: 尚未获得控制「备忘录」的权限
zh_hant: 需要控制備忘錄的權限

source: Allow NotesMate to control Notes in System Settings, then try again.
de: Erlaube NotesMate in den Systemeinstellungen, Notizen zu steuern, und versuche es erneut.
es: Permite que NotesMate controle Notas en Ajustes del Sistema e inténtalo de nuevo.
fil: Payagan ang NotesMate na kontrolin ang Notes sa System Settings, saka subukan muli.
fr: Autorisez NotesMate à contrôler Notes dans Réglages Système, puis réessayez.
id: Izinkan NotesMate mengontrol Catatan di Pengaturan Sistem, lalu coba lagi.
it: Consenti a NotesMate di controllare Note in Impostazioni di Sistema, poi riprova.
ja: システム設定で NotesMate にメモの操作を許可してから、もう一度お試しください。
ko: 시스템 설정에서 NotesMate가 메모를 제어하도록 허용한 후 다시 시도하세요.
ms: Benarkan NotesMate mengawal Nota dalam Seting Sistem, kemudian cuba lagi.
pt: Permita que o NotesMate controle o Notas nos Ajustes do Sistema e tente novamente.
th: อนุญาตให้ NotesMate ควบคุมโน้ตในการตั้งค่าระบบ แล้วลองอีกครั้ง
vi: Cho phép NotesMate điều khiển Ghi chú trong Cài đặt hệ thống, rồi thử lại.
zh_hans: 请在系统设置中允许 NotesMate 控制「备忘录」后重试。
zh_hant: 請在系統設定中允許 NotesMate 控制備忘錄後再試一次。

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fil: Buksan ang System Settings
fr: Ouvrir Réglages Système
id: Buka Pengaturan Sistem
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
ms: Buka Seting Sistem
pt: Abrir Ajustes do Sistema
th: เปิดการตั้งค่าระบบ
vi: Mở Cài đặt hệ thống
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

source: Authorize Access to Notes
de: Zugriff auf Notizen erlauben
es: Autorizar acceso a Notas
fil: Payagan ang access sa Notes
fr: Autoriser l’accès à Notes
id: Izinkan akses ke Catatan
it: Autorizza accesso a Note
ja: メモへのアクセスを許可
ko: 메모 접근 허용
ms: Benarkan akses kepada Nota
pt: Autorizar acesso ao Notas
th: อนุญาตให้เข้าถึงโน้ต
vi: Cho phép truy cập Ghi chú
zh_hans: 授权访问备忘录
zh_hant: 授權存取備忘錄

source: Language
de: Sprache
es: Idioma
fil: Wika
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
pt: Idioma
th: ภาษา
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Follow System Language
de: Systemsprache verwenden
es: Usar idioma del sistema
fil: Gamitin ang wika ng system
fr: Utiliser la langue du système
id: Ikuti bahasa sistem
it: Usa la lingua di sistema
ja: システムの言語に従う
ko: 시스템 언어 따르기
ms: Ikut bahasa sistem
pt: Usar idioma do sistema
th: ใช้ภาษาของระบบ
vi: Theo ngôn ngữ hệ thống
zh_hans: 跟随系统语言
zh_hant: 跟隨系統語言

source: Allow NotesMate to control Notes in System Settings → Privacy & Security → Automation, then retry.
de: Erlaube NotesMate unter Systemeinstellungen → Datenschutz & Sicherheit → Automation, Notizen zu steuern, und versuche es erneut.
es: Permite que NotesMate controle Notas en Ajustes del Sistema → Privacidad y seguridad → Automatización e inténtalo de nuevo.
fil: Payagan ang NotesMate na kontrolin ang Notes sa System Settings → Privacy & Security → Automation, saka subukan muli.
fr: Autorisez NotesMate à contrôler Notes dans Réglages Système → Confidentialité et sécurité → Automatisation, puis réessayez.
id: Izinkan NotesMate mengontrol Catatan di Pengaturan Sistem → Privasi & Keamanan → Otomasi, lalu coba lagi.
it: Consenti a NotesMate di controllare Note in Impostazioni di Sistema → Privacy e sicurezza → Automazione, poi riprova.
ja: 「システム設定 → プライバシーとセキュリティ → オートメーション」で NotesMate にメモの操作を許可してから、再試行してください。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 자동화에서 NotesMate의 메모 제어를 허용한 후 다시 시도하세요.
ms: Benarkan NotesMate mengawal Nota dalam Seting Sistem → Privasi & Keselamatan → Automasi, kemudian cuba lagi.
pt: Permita que o NotesMate controle o Notas em Ajustes do Sistema → Privacidade e Segurança → Automação e tente novamente.
th: อนุญาตให้ NotesMate ควบคุมโน้ตใน การตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การทำงานอัตโนมัติ แล้วลองอีกครั้ง
vi: Cho phép NotesMate điều khiển Ghi chú trong Cài đặt hệ thống → Quyền riêng tư & Bảo mật → Tự động hóa, rồi thử lại.
zh_hans: 请在「系统设置→隐私与安全性→自动化」中允许NotesMate控制「备忘录」,然后重试。
zh_hant: 請在「系統設定 → 隱私權與安全性 → 自動化」中允許 NotesMate 控制「備忘錄」，然後再試。

source: Cancel
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
pt: Cancelar
th: ยกเลิก
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Unable to Save to Notes
de: Sichern in Notizen fehlgeschlagen
es: No se pudo guardar en Notas
fil: Hindi Ma-save sa Notes
fr: Impossible d’enregistrer dans Notes
id: Tidak Dapat Menyimpan ke Catatan
it: Impossibile salvare in Note
ja: メモに保存できません
ko: 메모에 저장할 수 없음
ms: Tidak Dapat Menyimpan ke Nota
pt: Não foi possível salvar no Notas
th: บันทึกไปยังโน้ตไม่ได้
vi: Không thể lưu vào Ghi chú
zh_hans: 保存到备忘录失败
zh_hant: 無法儲存至備忘錄

source: Choose Save Folder
de: Zielordner wählen
es: Elegir carpeta
fil: Pumili ng Folder
fr: Choisir le dossier
id: Pilih Folder
it: Scegli cartella
ja: 保存先フォルダを選択
ko: 저장 폴더 선택
ms: Pilih Folder
pt: Escolher pasta
th: เลือกโฟลเดอร์
vi: Chọn thư mục
zh_hans: 选择保存目录
zh_hant: 選擇儲存檔案夾

source: List
de: Liste
es: Lista
fil: Listahan
fr: Liste
id: Daftar
it: Elenco
ja: リスト
ko: 목록
ms: Senarai
pt: Lista
th: รายการ
vi: Danh sách
zh_hans: 列表
zh_hant: 列表

source: Dismiss Tip
de: Tipp schließen
es: Cerrar consejo
fil: Isara ang Tip
fr: Fermer le conseil
id: Tutup Kiat
it: Chiudi suggerimento
ja: ヒントを閉じる
ko: 팁 닫기
ms: Tutup Petua
pt: Fechar dica
th: ปิดเคล็ดลับ
vi: Đóng mẹo
zh_hans: 关闭此提示
zh_hant: 關閉提示

source: Save to Notes, Command Return
de: In Notizen sichern, Befehlstaste Return
es: Guardar en Notas, Comando Retorno
fil: I-save sa Notes, Command Return
fr: Enregistrer dans Notes, Commande Retour
id: Simpan ke Catatan, Command Return
it: Salva in Note, Comando Invio
ja: メモに保存、Command ＋ Return
ko: 메모에 저장, Command + Return
ms: Simpan ke Nota, Command Return
pt: Salvar no Notas, Comando Return
th: บันทึกไปยังโน้ต, Command Return
vi: Lưu vào Ghi chú, Command Return
zh_hans: 存至备忘录，Command 加 Return
zh_hant: 儲存至備忘錄，Command 加 Return

source: Start a line with # and a space to create a heading.
de: Beginne eine Zeile mit # und einem Leerzeichen für eine Überschrift.
es: Empieza una línea con # y un espacio para crear un título.
fil: Simulan ang linya sa # at espasyo para gumawa ng heading.
fr: Commencez une ligne par # et une espace pour créer un titre.
id: Awali baris dengan # dan spasi untuk membuat judul.
it: Inizia una riga con # e uno spazio per creare un titolo.
ja: 行頭で # とスペースを入力すると見出しになります。
ko: 줄 시작에 #과 공백을 입력하면 제목이 됩니다.
ms: Mulakan baris dengan # dan ruang untuk mencipta tajuk.
pt: Comece uma linha com # e um espaço para criar um título.
th: เริ่มบรรทัดด้วย # และเว้นวรรคเพื่อสร้างหัวเรื่อง
vi: Bắt đầu dòng bằng # và dấu cách để tạo tiêu đề.
zh_hans: 行首输入 # 再按空格，可创建标题。
zh_hant: 行首輸入 # 再按空白鍵，即可建立標題。

source: Press Tab to indent and ⇧+Tab to outdent.
de: Drücke Tab zum Einrücken und ⇧+Tab zum Ausrücken.
es: Pulsa Tab para aumentar la sangría y ⇧+Tab para reducirla.
fil: Tab para dagdagan ang indent, ⇧+Tab para bawasan.
fr: Tab augmente le retrait, ⇧+Tab le réduit.
id: Tekan Tab untuk menambah inden dan ⇧+Tab untuk menguranginya.
it: Premi Tab per aumentare il rientro e ⇧+Tab per ridurlo.
ja: Tab でインデントを増やし、⇧+Tab で減らせます。
ko: Tab으로 들여쓰기를 늘리고 ⇧+Tab으로 줄이세요.
ms: Tekan Tab untuk menambah inden dan ⇧+Tab untuk mengurangkannya.
pt: Pressione Tab para aumentar o recuo e ⇧+Tab para diminuir.
th: กด Tab เพื่อเพิ่มระยะเยื้อง และ ⇧+Tab เพื่อลดระยะเยื้อง
vi: Nhấn Tab để tăng thụt lề và ⇧+Tab để giảm thụt lề.
zh_hans: 按 Tab 增加缩进，按 ⇧+Tab 减少缩进。
zh_hant: 按 Tab 增加縮排，按 ⇧+Tab 減少縮排。

source: Press ↓ on the last line of a code block to return to body text.
de: Drücke in der letzten Codezeile ↓, um zum Text zurückzukehren.
es: Pulsa ↓ en la última línea de código para volver al texto.
fil: Sa huling linya ng code, pindutin ang ↓ para bumalik sa teksto.
fr: Sur la dernière ligne de code, appuyez sur ↓ pour revenir au texte.
id: Tekan ↓ di baris kode terakhir untuk kembali ke teks.
it: Premi ↓ sull’ultima riga di codice per tornare al testo.
ja: コードブロックの最終行で ↓ を押すと本文に戻ります。
ko: 코드 블록의 마지막 줄에서 ↓를 누르면 본문으로 돌아갑니다.
ms: Tekan ↓ pada baris kod terakhir untuk kembali ke teks.
pt: Na última linha de código, pressione ↓ para voltar ao texto.
th: กด ↓ ที่บรรทัดสุดท้ายของโค้ดเพื่อกลับสู่ข้อความ
vi: Nhấn ↓ ở dòng mã cuối để quay lại văn bản.
zh_hans: 在代码块最后一行按 ↓，可回到正文。
zh_hant: 在程式碼區塊最後一行按 ↓，可返回內文。

source: Press ⌘+A repeatedly to select the entire note.
de: Drücke wiederholt ⌘+A, um die ganze Notiz auszuwählen.
es: Pulsa ⌘+A varias veces para seleccionar toda la nota.
fil: Pindutin nang sunod-sunod ang ⌘+A para piliin ang buong tala.
fr: Appuyez plusieurs fois sur ⌘+A pour sélectionner toute la note.
id: Tekan ⌘+A berulang kali untuk memilih seluruh catatan.
it: Premi ⌘+A più volte per selezionare tutta la nota.
ja: ⌘+A を続けて押すと、全文を選択できます。
ko: ⌘+A를 연속으로 눌러 전체 텍스트를 선택하세요.
ms: Tekan ⌘+A berulang kali untuk memilih seluruh nota.
pt: Pressione ⌘+A várias vezes para selecionar a nota inteira.
th: กด ⌘+A ติดต่อกันเพื่อเลือกข้อความทั้งหมด
vi: Nhấn ⌘+A liên tiếp để chọn toàn bộ ghi chú.
zh_hans: 连续按下 ⌘+A 以选中全文。
zh_hant: 連續按下 ⌘+A 以選取全文。
