Repository: badpx/NotesMate
Catalog: NotesMate/Localization/*.lproj/Localizable.strings
Languages: de, es, fil, fr, id, it, ja, ko, ms, pt, th, vi, zh_hans, zh_hant

# Website.previewAlt
source: NotesMate editor design showing a heading, text and a bulleted list.
de: NotesMate-Editorentwurf mit Überschrift, Text und Aufzählung.
es: Diseño del editor de NotesMate con un título, texto y una lista con viñetas.
fil: Disenyo ng NotesMate editor na may pamagat, teksto at listahang may bullet.
fr: Maquette de l’éditeur NotesMate avec un titre, du texte et une liste à puces.
id: Desain editor NotesMate dengan judul, teks, dan daftar berpoin.
it: Design dell’editor NotesMate con titolo, testo ed elenco puntato.
ja: 見出し、本文、箇条書きを表示したNotesMateエディタのデザイン。
ko: 제목, 본문, 글머리 기호 목록이 표시된 NotesMate 편집기 디자인.
ms: Reka bentuk editor NotesMate dengan tajuk, teks dan senarai berbulet.
pt: Design do editor NotesMate com título, texto e lista com marcadores.
th: แบบดีไซน์ตัวแก้ไข NotesMate ที่แสดงหัวข้อ ข้อความ และรายการหัวข้อย่อย
vi: Thiết kế trình soạn thảo NotesMate với tiêu đề, văn bản và danh sách dấu đầu dòng.
zh_hans: NotesMate 编辑器设计稿，展示标题、正文和项目列表。
zh_hant: NotesMate 編輯器設計稿，顯示標題、內文和項目列表。

# Website.preview
source: Design preview
de: Designvorschau
es: Vista del diseño
fil: Preview ng disenyo
fr: Aperçu du design
id: Pratinjau desain
it: Anteprima del design
ja: デザインプレビュー
ko: 디자인 미리보기
ms: Pratonton reka bentuk
pt: Prévia do design
th: ตัวอย่างดีไซน์
vi: Xem trước thiết kế
zh_hans: 设计预览
zh_hant: 設計預覽

# Website.light
source: Light
de: Hell
es: Claro
fil: Maliwanag
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
ms: Cerah
pt: Claro
th: สว่าง
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# Website.dark
source: Dark
de: Dunkel
es: Oscuro
fil: Madilim
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
ms: Gelap
pt: Escuro
th: มืด
vi: Tối
zh_hans: 深色
zh_hant: 深色

# Website.workflowEyebrow
source: FROM THOUGHT TO NOTE
de: VOM GEDANKEN ZUR NOTIZ
es: DE LA IDEA A LA NOTA
fil: MULA SA ISIP TUNGO SA TALA
fr: DE L’IDÉE À LA NOTE
id: DARI IDE MENJADI CATATAN
it: DAL PENSIERO ALLA NOTA
ja: ひらめきから、メモへ
ko: 생각에서 메모까지
ms: DARIPADA IDEA KEPADA NOTA
pt: DA IDEIA À NOTA
th: จากความคิดสู่โน้ต
vi: TỪ Ý TƯỞNG ĐẾN GHI CHÚ
zh_hans: 从一个念头，到一条笔记
zh_hant: 從一個念頭，到一則筆記

# Website.workflowTitle
source: Write it down. Get back to it.
de: Kurz notieren. Weiterdenken.
es: Anótalo. Sigue con lo tuyo.
fil: Isulat. Ituloy ang ginagawa.
fr: Notez. Reprenez le fil.
id: Catat. Lanjutkan aktivitas.
it: Annota. Riprendi il filo.
ja: 書き留めて、続きを。
ko: 기록하고, 하던 일을 계속하세요.
ms: Catat. Sambung semula.
pt: Anote. Volte ao que importa.
th: จดไว้ แล้วไปต่อ
vi: Ghi lại. Rồi tiếp tục.
zh_hans: 记下来，然后继续。
zh_hant: 記下來，然後繼續。

# Website.openTitle
source: Open in a moment
de: Sofort geöffnet
es: Abre en un instante
fil: Buksan agad
fr: Ouvrez en un instant
id: Buka dalam sekejap
it: Apri in un istante
ja: すぐに開く
ko: 바로 열기
ms: Buka dalam sekelip mata
pt: Abra num instante
th: เปิดได้ในพริบตา
vi: Mở trong tích tắc
zh_hans: 一瞬呼起
zh_hant: 一瞬開啟

# Website.openBody
source: Click the menu bar icon or press ⌃⌘N. Your draft is ready where you left it.
de: Klicke auf das Symbol in der Menüleiste oder drücke ⌃⌘N. Dein Entwurf wartet auf dich.
es: Haz clic en el icono de la barra de menús o pulsa ⌃⌘N. Tu borrador te espera donde lo dejaste.
fil: I-click ang icon sa menu bar o pindutin ang ⌃⌘N. Naghihintay ang draft kung saan ka huminto.
fr: Cliquez sur l’icône de la barre des menus ou appuyez sur ⌃⌘N. Votre brouillon vous attend.
id: Klik ikon bar menu atau tekan ⌃⌘N. Draf menunggu tepat di tempat Anda berhenti.
it: Fai clic sull’icona nella barra dei menu o premi ⌃⌘N. La bozza ti aspetta dove l’hai lasciata.
ja: メニューバーのアイコンをクリック、または⌃⌘N。下書きは前回の続きから。
ko: 메뉴 막대 아이콘을 클릭하거나 ⌃⌘N을 누르세요. 이전 초안이 그대로 기다립니다.
ms: Klik ikon bar menu atau tekan ⌃⌘N. Draf menanti di tempat anda berhenti.
pt: Clique no ícone da barra de menus ou pressione ⌃⌘N. Seu rascunho espera onde você parou.
th: คลิกไอคอนบนแถบเมนูหรือกด ⌃⌘N ฉบับร่างรออยู่ตรงที่คุณเขียนค้างไว้
vi: Nhấp vào biểu tượng trên thanh menu hoặc nhấn ⌃⌘N. Bản nháp đang chờ ở chỗ bạn dừng lại.
zh_hans: 点击菜单栏图标，或按 ⌃⌘N。上次的草稿，在原处等你。
zh_hant: 點按選單列圖示，或按 ⌃⌘N。上次的草稿，在原處等你。

# Website.writeTitle
source: Make room for the idea
de: Platz für deine Idee
es: Dale espacio a la idea
fil: Bigyan ng puwang ang ideya
fr: Faites place à l’idée
id: Beri ruang untuk ide
it: Fai spazio all’idea
ja: アイデアを自由に
ko: 자유롭게 펼치는 생각
ms: Beri ruang untuk idea
pt: Dê espaço à ideia
th: ให้พื้นที่กับไอเดีย
vi: Dành chỗ cho ý tưởng
zh_hans: 让想法自由展开
zh_hant: 讓想法自由展開

# Website.writeBody
source: Add words, lists, code and images in one quiet writing space.
de: Text, Listen, Code und Bilder in einem ruhigen Schreibbereich.
es: Texto, listas, código e imágenes en un espacio tranquilo para escribir.
fil: Mga salita, listahan, code at larawan sa isang tahimik na lugar para magsulat.
fr: Texte, listes, code et images dans un espace d’écriture paisible.
id: Teks, daftar, kode, dan gambar dalam satu ruang menulis yang tenang.
it: Testo, elenchi, codice e immagini in un unico spazio tranquillo per scrivere.
ja: 文章、リスト、コード、画像を、落ち着いたひとつの編集スペースに。
ko: 글, 목록, 코드, 이미지를 하나의 차분한 공간에 담아 보세요.
ms: Teks, senarai, kod dan imej dalam satu ruang menulis yang tenang.
pt: Texto, listas, código e imagens em um espaço tranquilo para escrever.
th: ข้อความ รายการ โค้ด และรูปภาพ ในพื้นที่เขียนที่เรียบง่ายและสงบ
vi: Văn bản, danh sách, mã và hình ảnh trong một không gian viết yên tĩnh.
zh_hans: 正文、列表、代码和图片，都在这一方安静的书写空间。
zh_hant: 內文、列表、程式碼和圖片，都在這一方安靜的書寫空間。

# Website.saveTitle
source: Keep it in Apple Notes
de: In Apple Notizen behalten
es: Guárdala en Notas de Apple
fil: Itago sa Apple Notes
fr: Gardez-la dans Apple Notes
id: Simpan di Catatan Apple
it: Conservala in Note di Apple
ja: Appleのメモに保存
ko: Apple 메모에 보관
ms: Simpan dalam Nota Apple
pt: Guarde no Notas da Apple
th: เก็บไว้ในโน้ตของ Apple
vi: Giữ trong Ghi chú của Apple
zh_hans: 存进系统备忘录
zh_hant: 存進系統備忘錄

# Website.saveBody
source: Press ⌘↵ to save to your chosen folder. Keep notes in the app you already use.
de: Mit ⌘↵ im gewählten Ordner speichern. Deine Notizen bleiben in deiner vertrauten App.
es: Pulsa ⌘↵ para guardar en la carpeta elegida. Tus notas quedan en la app que ya usas.
fil: Pindutin ang ⌘↵ para i-save sa napiling folder. Nasa app na ginagamit mo na ang iyong mga tala.
fr: Appuyez sur ⌘↵ pour enregistrer dans le dossier choisi. Retrouvez vos notes dans votre app habituelle.
id: Tekan ⌘↵ untuk menyimpan ke folder pilihan. Catatan tetap di aplikasi yang sudah Anda gunakan.
it: Premi ⌘↵ per salvare nella cartella scelta. Le note restano nell’app che usi già.
ja: ⌘↵で選んだフォルダに保存。いつものメモアプリで整理を続けられます。
ko: ⌘↵를 누르면 선택한 폴더에 저장됩니다. 익숙한 메모 앱에서 계속 정리하세요.
ms: Tekan ⌘↵ untuk menyimpan ke folder pilihan. Nota kekal dalam aplikasi yang biasa anda gunakan.
pt: Pressione ⌘↵ para salvar na pasta escolhida. Suas notas ficam no app que você já usa.
th: กด ⌘↵ เพื่อบันทึกลงในโฟลเดอร์ที่เลือก เก็บโน้ตในแอปที่คุณคุ้นเคย
vi: Nhấn ⌘↵ để lưu vào thư mục đã chọn. Ghi chú nằm ngay trong ứng dụng quen thuộc.
zh_hans: 按 ⌘↵，保存到指定文件夹。在熟悉的备忘录里，继续整理。
zh_hant: 按 ⌘↵，儲存到指定檔案夾。在熟悉的備忘錄裡，繼續整理。

# Website.featureTitle1
source: Small window.
de: Kleines Fenster.
es: Ventana pequeña.
fil: Maliit na window.
fr: Petite fenêtre.
id: Jendela kecil.
it: Piccola finestra.
ja: 小さなウインドウ。
ko: 작은 창에
ms: Tetingkap kecil.
pt: Janela pequena.
th: หน้าต่างเล็ก
vi: Cửa sổ nhỏ.
zh_hans: 小小窗口，
zh_hant: 小小視窗，

# Website.featureTitle2
source: Plenty of possibilities.
de: Viele Möglichkeiten.
es: Muchas posibilidades.
fil: Maraming posibilidad.
fr: Grandes possibilités.
id: Banyak kemungkinan.
it: Tante possibilità.
ja: 広がる可能性。
ko: 풍부한 가능성을.
ms: Banyak kemungkinan.
pt: Muitas possibilidades.
th: ความเป็นไปได้มากมาย
vi: Nhiều khả năng.
zh_hans: 装得下丰富想法。
zh_hant: 裝得下豐富想法。

# Website.featureIntro
source: All the little things that make jotting things down feel natural.
de: Kleine Details, mit denen sich schnelles Notieren ganz natürlich anfühlt.
es: Pequeños detalles para que tomar notas sea algo natural.
fil: Maliliit na detalyeng nagpapadali sa pagsusulat ng mga tala.
fr: Les petits détails qui rendent la prise de notes naturelle.
id: Detail kecil yang membuat mencatat terasa alami.
it: I piccoli dettagli che rendono naturale prendere appunti.
ja: 思いついたことを自然に書き留めるための、ちょっとした工夫。
ko: 자연스럽게 기록하도록 돕는 작은 기능들을 갖췄습니다.
ms: Butiran kecil yang menjadikan catatan terasa semula jadi.
pt: Pequenos detalhes que tornam natural o ato de anotar.
th: รายละเอียดเล็กๆ ที่ทำให้การจดบันทึกเป็นเรื่องธรรมชาติ
vi: Những chi tiết nhỏ giúp việc ghi chép trở nên tự nhiên.
zh_hans: 让随手记录更自然的细节，都已备好。
zh_hant: 讓隨手記錄更自然的細節，都已備好。

# Website.richTitle
source: Rich text, without the fuss
de: Text einfach formatieren
es: Texto con formato, sin líos
fil: Madaling ayusin ang teksto
fr: Du texte enrichi, simplement
id: Format teks tanpa repot
it: Testo formattato, senza fatica
ja: 手軽に整える文章
ko: 간편하게 꾸미는 글
ms: Format teks dengan mudah
pt: Texto formatado, sem esforço
th: จัดรูปแบบข้อความได้ง่าย
vi: Định dạng văn bản dễ dàng
zh_hans: 轻松写出层次
zh_hant: 輕鬆寫出層次

# Website.richBody
source: Headings, multilevel lists and Markdown shortcuts. Give thoughts a little structure.
de: Überschriften, mehrstufige Listen und Markdown-Kürzel bringen Ordnung in deine Gedanken.
es: Títulos, listas multinivel y atajos Markdown para ordenar tus ideas.
fil: Mga pamagat, listahang may walong antas at Markdown shortcut para ayusin ang mga ideya.
fr: Titres, listes à huit niveaux et raccourcis Markdown pour structurer vos pensées.
id: Judul, daftar bertingkat, dan pintasan Markdown untuk menyusun ide.
it: Titoli, elenchi a più livelli e scorciatoie Markdown per dare ordine ai pensieri.
ja: 見出し、階層付きリスト、Markdown入力ショートカットで、考えを整理。
ko: 제목, 다단계 목록, Markdown 입력 단축 문법으로 생각을 정리하세요.
ms: Tajuk, senarai lapan aras dan pintasan Markdown untuk menyusun idea.
pt: Títulos, listas com vários níveis e atalhos Markdown para organizar suas ideias.
th: หัวข้อ รายการหลายระดับ และทางลัด Markdown ช่วยจัดระเบียบความคิด
vi: Tiêu đề, danh sách nhiều cấp và phím tắt Markdown giúp sắp xếp suy nghĩ.
zh_hans: 标题、八级列表和 Markdown 输入快捷语法，让零散想法井然有序。
zh_hant: 標題、八層列表和 Markdown 輸入捷徑，讓零散想法井然有序。

# Website.imagesTitle
source: Words meet images
de: Text trifft Bild
es: Palabras e imágenes
fil: Mga salita at larawan
fr: Les mots et les images
id: Kata dan gambar bersama
it: Parole e immagini insieme
ja: 文章と画像を一緒に
ko: 글과 이미지를 함께
ms: Teks bersama imej
pt: Palavras e imagens juntas
th: ข้อความคู่กับรูปภาพ
vi: Chữ và hình cùng nhau
zh_hans: 图文，一起记下
zh_hant: 圖文，一起記下

# Website.imagesBody
source: Paste or drag images into your note. Save text and pictures in their original order.
de: Bilder einfügen oder hineinziehen. Text und Bilder werden in ihrer ursprünglichen Reihenfolge gespeichert.
es: Pega o arrastra imágenes a tu nota. El texto y las imágenes mantienen su orden al guardar.
fil: Mag-paste o mag-drag ng mga larawan sa tala. Mananatili ang ayos ng teksto at larawan kapag na-save.
fr: Collez ou glissez des images dans votre note. Texte et images conservent leur ordre à l’enregistrement.
id: Tempel atau seret gambar ke catatan. Teks dan gambar tersimpan dalam urutan semula.
it: Incolla o trascina immagini nella nota. Testo e immagini mantengono il loro ordine al salvataggio.
ja: 画像を貼り付けたりドラッグしたりするだけ。文章と画像の順序を保って保存します。
ko: 메모에 이미지를 붙여넣거나 끌어다 놓으세요. 글과 그림의 순서를 유지해 저장합니다.
ms: Tampal atau seret imej ke dalam nota. Susunan teks dan imej dikekalkan apabila disimpan.
pt: Cole ou arraste imagens para a nota. Textos e imagens mantêm a ordem ao salvar.
th: วางหรือลากรูปภาพลงในโน้ต ข้อความและรูปภาพจะคงลำดับเดิมเมื่อบันทึก
vi: Dán hoặc kéo hình ảnh vào ghi chú. Văn bản và hình ảnh giữ nguyên thứ tự khi lưu.
zh_hans: 直接粘贴或拖入图片，保存时保持文字与图片的原始顺序。
zh_hant: 直接貼上或拖入圖片，儲存時保持文字與圖片的原始順序。

# Website.draftTitle
source: Pick up where you left off
de: Einfach weiterschreiben
es: Continúa donde lo dejaste
fil: Magpatuloy kung saan huminto
fr: Reprenez où vous en étiez
id: Lanjutkan dari sebelumnya
it: Riprendi da dove eri
ja: 前回の続きから
ko: 이어서 쓰기
ms: Sambung dari tempat terakhir
pt: Continue de onde parou
th: เขียนต่อจากที่ค้างไว้
vi: Viết tiếp từ chỗ dừng
zh_hans: 接着上次，继续写
zh_hant: 接著上次，繼續寫

# Website.draftBody
source: Unsaved drafts return after a restart, including text, formatting and original images.
de: Ungespeicherte Entwürfe sind nach einem Neustart wieder da – mit Text, Formatierung und Originalbildern.
es: Los borradores sin guardar vuelven tras reiniciar, con texto, formato e imágenes originales.
fil: Babalik ang mga draft matapos mag-restart, kasama ang teksto, format at orihinal na mga larawan.
fr: Les brouillons non enregistrés reviennent après un redémarrage, avec texte, mise en forme et images originales.
id: Draf yang belum disimpan kembali setelah mulai ulang, lengkap dengan teks, format, dan gambar asli.
it: Le bozze non salvate tornano dopo un riavvio, con testo, formattazione e immagini originali.
ja: 再起動後も未保存の下書きを復元。文章、書式、元の画像をそのまま保持します。
ko: 재시작 후에도 저장하지 않은 초안을 복원합니다. 글, 서식, 원본 이미지까지 그대로입니다.
ms: Draf yang belum disimpan dipulihkan selepas mula semula, termasuk teks, format dan imej asal.
pt: Rascunhos não salvos voltam após reiniciar, com texto, formatação e imagens originais.
th: ฉบับร่างที่ยังไม่ได้บันทึกจะกลับมาหลังเริ่มใหม่ พร้อมข้อความ รูปแบบ และรูปภาพต้นฉบับ
vi: Bản nháp chưa lưu được khôi phục sau khi khởi động lại, gồm văn bản, định dạng và ảnh gốc.
zh_hans: 重启后恢复未保存的草稿，文字、格式和原始图片都在。
zh_hant: 重新啟動後還原未儲存的草稿，文字、格式和原始圖片都在。

# Website.pinTitle
source: Keep it close
de: Immer in Reichweite
es: Siempre a mano
fil: Laging malapit
fr: Toujours à portée de main
id: Selalu dekat
it: Sempre a portata di mano
ja: いつでもそばに
ko: 필요할 때 곁에
ms: Sentiasa dekat
pt: Sempre por perto
th: อยู่ใกล้เมื่อคุณต้องการ
vi: Luôn ở gần bạn
zh_hans: 需要时，一直在旁
zh_hant: 需要時，一直在旁

# Website.pinBody
source: Pin the window while you work. NotesMate remembers where you put it.
de: Halte das Fenster beim Arbeiten im Vordergrund. NotesMate merkt sich auch seine Position.
es: Fija la ventana mientras trabajas. NotesMate también recuerda dónde la colocaste.
fil: I-pin ang window habang nagtatrabaho. Naaalala rin ng NotesMate kung saan mo ito inilagay.
fr: Épinglez la fenêtre pendant votre travail. NotesMate mémorise aussi sa position.
id: Sematkan jendela saat bekerja. NotesMate juga mengingat posisinya.
it: Fissa la finestra in primo piano mentre lavori. NotesMate ricorda anche dove l’hai posizionata.
ja: 作業中はウインドウを最前面に固定。NotesMateは配置した位置も覚えています。
ko: 작업 중 창을 맨 위에 고정하세요. NotesMate는 창을 둔 위치도 기억합니다.
ms: Pinkan tetingkap semasa bekerja. NotesMate juga mengingati kedudukannya.
pt: Fixe a janela enquanto trabalha. O NotesMate também lembra onde você a colocou.
th: ปักหมุดหน้าต่างไว้ด้านหน้าขณะทำงาน NotesMate จะจำตำแหน่งที่คุณวางไว้ด้วย
vi: Ghim cửa sổ khi làm việc. NotesMate cũng nhớ vị trí bạn đã đặt.
zh_hans: 置顶窗口，边看边记。NotesMate 也会记住你习惯的窗口位置。
zh_hant: 將視窗置頂，邊看邊記。NotesMate 也會記住你習慣的視窗位置。

# Website.shortcutsEyebrow
source: KEEP YOUR HANDS ON THE KEYS
de: DIE HÄNDE BLEIBEN AUF DER TASTATUR
es: SIN APARTAR LAS MANOS DEL TECLADO
fil: MANATILI SA KEYBOARD
fr: GARDEZ LES MAINS SUR LE CLAVIER
id: TETAP DI PAPAN KETIK
it: LE MANI RESTANO SULLA TASTIERA
ja: 手をキーボードに置いたまま
ko: 키보드에서 손을 떼지 않고
ms: KEKALKAN TANGAN DI PAPAN KEKUNCI
pt: MANTENHA AS MÃOS NO TECLADO
th: ไม่ต้องละมือจากคีย์บอร์ด
vi: GIỮ TAY TRÊN BÀN PHÍM
zh_hans: 双手，留在键盘上
zh_hant: 雙手，留在鍵盤上

# Website.shortcutsTitle
source: A few keys. A little less friction.
de: Wenige Tasten. Leichter arbeiten.
es: Pocas teclas. Todo más fácil.
fil: Kaunting pindot. Mas magaan.
fr: Quelques touches. Tout devient plus simple.
id: Beberapa tombol. Lebih mudah.
it: Pochi tasti. Tutto più semplice.
ja: 少ないキーで、もっと軽やかに。
ko: 몇 개의 키로, 더 편하게.
ms: Beberapa kekunci. Lebih mudah.
pt: Poucas teclas. Mais facilidade.
th: ไม่กี่ปุ่ม ก็คล่องตัวขึ้น
vi: Vài phím bấm. Nhẹ nhàng hơn.
zh_hans: 少一点操作，多一点顺手。
zh_hant: 少一點操作，多一點順手。

# Website.shortcutOpen
source: Show or hide the editor
de: Editor ein- oder ausblenden
es: Mostrar u ocultar el editor
fil: Ipakita o itago ang editor
fr: Afficher ou masquer l’éditeur
id: Tampilkan atau sembunyikan editor
it: Mostra o nascondi l’editor
ja: エディタを表示・非表示
ko: 편집기 표시 또는 숨기기
ms: Tunjukkan atau sembunyikan editor
pt: Mostrar ou ocultar o editor
th: แสดงหรือซ่อนตัวแก้ไข
vi: Hiện hoặc ẩn trình soạn thảo
zh_hans: 展开或收起输入窗口
zh_hant: 展開或收起輸入視窗

# Website.shortcutSave
source: Save to Apple Notes
de: In Apple Notizen speichern
es: Guardar en Notas de Apple
fil: I-save sa Apple Notes
fr: Enregistrer dans Apple Notes
id: Simpan ke Catatan Apple
it: Salva in Note di Apple
ja: Appleのメモに保存
ko: Apple 메모에 저장
ms: Simpan ke Nota Apple
pt: Salvar no Notas da Apple
th: บันทึกลงในโน้ตของ Apple
vi: Lưu vào Ghi chú của Apple
zh_hans: 保存到系统备忘录
zh_hant: 儲存到系統備忘錄

# Website.shortcutNotes
source: Open Apple Notes
de: Apple Notizen öffnen
es: Abrir Notas de Apple
fil: Buksan ang Apple Notes
fr: Ouvrir Apple Notes
id: Buka Catatan Apple
it: Apri Note di Apple
ja: Appleのメモを開く
ko: Apple 메모 열기
ms: Buka Nota Apple
pt: Abrir o Notas da Apple
th: เปิดโน้ตของ Apple
vi: Mở Ghi chú của Apple
zh_hans: 打开系统备忘录
zh_hant: 開啟系統備忘錄

# Website.shortcutSelect
source: Expand your selection
de: Auswahl erweitern
es: Ampliar la selección
fil: Palawakin ang seleksyon
fr: Étendre la sélection
id: Perluas pilihan
it: Estendi la selezione
ja: 選択範囲を広げる
ko: 선택 범위 넓히기
ms: Luaskan pilihan
pt: Ampliar a seleção
th: ขยายการเลือก
vi: Mở rộng vùng chọn
zh_hans: 逐级扩大选区
zh_hant: 逐級擴大選取範圍

# Website.shortcutSelectHint
source: Press repeatedly; select everything in up to 3 steps.
de: Wiederholt drücken: alles in höchstens 3 Schritten auswählen.
es: Pulsa varias veces para seleccionarlo todo en un máximo de 3 pasos.
fil: Pindutin nang paulit-ulit; piliin lahat sa hanggang 3 hakbang.
fr: Appuyez plusieurs fois : tout sélectionner en 3 étapes maximum.
id: Tekan berulang kali untuk memilih semua dalam maksimal 3 langkah.
it: Premi più volte per selezionare tutto in un massimo di 3 passaggi.
ja: 繰り返し押すと、最大3回で全体を選択。
ko: 반복해서 누르면 최대 3번 안에 전체가 선택됩니다.
ms: Tekan berulang kali untuk memilih semua dalam maksimum 3 langkah.
pt: Pressione repetidamente para selecionar tudo em até 3 etapas.
th: กดซ้ำเพื่อเลือกทั้งหมดได้ภายใน 3 ครั้ง
vi: Nhấn liên tiếp để chọn tất cả trong tối đa 3 bước.
zh_hans: 连续按下，最多三次选中全文。
zh_hant: 連續按下，最多三次選取全文。

# Website.faqEyebrow
source: GOOD TO KNOW
de: GUT ZU WISSEN
es: CONVIENE SABER
fil: MABUTING MALAMAN
fr: BON À SAVOIR
id: PERLU DIKETAHUI
it: DA SAPERE
ja: 知っておきたいこと
ko: 알아두면 좋아요
ms: BAIK UNTUK DIKETAHUI
pt: BOM SABER
th: เรื่องน่ารู้
vi: ĐIỀU CẦN BIẾT
zh_hans: 开始之前
zh_hant: 開始之前

# Website.faqTitle
source: Before your first note.
de: Vor deiner ersten Notiz.
es: Antes de tu primera nota.
fil: Bago ang unang tala.
fr: Avant votre première note.
id: Sebelum catatan pertama.
it: Prima della tua prima nota.
ja: 最初のメモを書く前に。
ko: 첫 메모를 쓰기 전에.
ms: Sebelum nota pertama anda.
pt: Antes da sua primeira nota.
th: ก่อนเขียนโน้ตแรก
vi: Trước ghi chú đầu tiên.
zh_hans: 写下第一条笔记。
zh_hant: 寫下第一則筆記。

# Website.faqInstall
source: How do I install NotesMate?
de: Wie installiere ich NotesMate?
es: ¿Cómo instalo NotesMate?
fil: Paano i-install ang NotesMate?
fr: Comment installer NotesMate ?
id: Bagaimana cara memasang NotesMate?
it: Come si installa NotesMate?
ja: インストール方法は？
ko: 어떻게 설치하나요?
ms: Bagaimana hendak memasang NotesMate?
pt: Como instalar o NotesMate?
th: ติดตั้ง NotesMate อย่างไร?
vi: Cài đặt NotesMate như thế nào?
zh_hans: 如何安装 NotesMate？
zh_hant: 如何安裝 NotesMate？

# Website.faqInstallBody
source: Requires macOS 13 or later. Download the DMG, drag NotesMate into Applications, then open it. Find it in your menu bar.
de: Du brauchst macOS 13 oder neuer. Lade die DMG-Datei, ziehe NotesMate in „Programme“ und öffne die App. Du findest sie in der Menüleiste.
es: Necesitas macOS 13 o posterior. Descarga el DMG, arrastra NotesMate a Aplicaciones y ábrelo. Lo encontrarás en la barra de menús.
fil: Kailangan ng macOS 13 o mas bago. I-download ang DMG, i-drag ang NotesMate sa Applications at buksan ito. Makikita ito sa menu bar.
fr: macOS 13 ou ultérieur est requis. Téléchargez le DMG, glissez NotesMate dans Applications, puis ouvrez l’app. Elle apparaît dans la barre des menus.
id: Memerlukan macOS 13 atau lebih baru. Unduh DMG, seret NotesMate ke Aplikasi, lalu buka. Anda akan menemukannya di bar menu.
it: Richiede macOS 13 o successivo. Scarica il DMG, trascina NotesMate in Applicazioni e aprilo. Lo trovi nella barra dei menu.
ja: macOS 13以降が必要です。DMGをダウンロードし、NotesMateを「アプリケーション」にドラッグして開きます。メニューバーに表示されます。
ko: macOS 13 이상이 필요합니다. DMG를 다운로드하고 NotesMate를 응용 프로그램으로 드래그한 뒤 여세요. 메뉴 막대에서 찾을 수 있습니다.
ms: Memerlukan macOS 13 atau lebih baharu. Muat turun DMG, seret NotesMate ke Aplikasi dan bukanya. Anda akan menemuinya di bar menu.
pt: Requer macOS 13 ou posterior. Baixe o DMG, arraste o NotesMate para Aplicativos e abra o app. Ele fica na barra de menus.
th: ต้องใช้ macOS 13 ขึ้นไป ดาวน์โหลด DMG ลาก NotesMate ไปยังแอปพลิเคชัน แล้วเปิดแอป คุณจะพบไอคอนบนแถบเมนู
vi: Cần macOS 13 trở lên. Tải DMG, kéo NotesMate vào Ứng dụng rồi mở. Bạn sẽ thấy biểu tượng trên thanh menu.
zh_hans: 需要 macOS 13 或更高版本。下载 DMG，将 NotesMate 拖入「应用程序」后打开，即可在菜单栏找到它。
zh_hant: 需要 macOS 13 或以上版本。下載 DMG，將 NotesMate 拖入「應用程式」後開啟，即可在選單列找到它。

# Website.faqPermission
source: Why does it ask to control Notes?
de: Warum braucht die App Zugriff auf Notizen?
es: ¿Por qué pide controlar Notas?
fil: Bakit kailangang kontrolin ang Notes?
fr: Pourquoi autoriser le contrôle de Notes ?
id: Mengapa perlu mengontrol Catatan?
it: Perché chiede di controllare Note?
ja: なぜ「メモ」の操作許可が必要ですか？
ko: 메모 제어 권한이 왜 필요한가요?
ms: Mengapa perlu mengawal Nota?
pt: Por que pede para controlar o Notas?
th: ทำไมจึงขอควบคุมแอปโน้ต?
vi: Tại sao cần quyền điều khiển Ghi chú?
zh_hans: 为什么需要控制「备忘录」的权限？
zh_hant: 為什麼需要控制「備忘錄」的權限？
